<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!-- 设置宽度为设备的最大宽度，禁止用户放大和缩小 -->
        <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网 />
        <meta name="description" content="美澳居为您提供美国、澳洲、澳大利亚、加拿大、英国、德 国、泰国、日本、西班牙、葡萄牙、希腊、塞浦路斯、保加利亚等海外买房和海外房产投资服务。美澳居电商平台联合当地优秀的房产经纪人和物业管理租售机构、 移民、留学机构为中国海外置业者提供全程服务。海外置业从美澳居开始。">
        <title>佛州圣彼德斯堡独栋别墅_佛罗里达州圣彼得斯堡3718 Queensboro Ave S, Saint Petersburg, FL 33711独栋别墅_美澳居</title>
        <link rel="stylesheet" href="css/cssreset-min.css" />
        <link rel="stylesheet" href="css/99a00b4.css" />
        <link rel="icon" type="image/x-icon" href="logo/favicon.ico" />
    </head>
    <body>
        <div id="page" class="property show">
            <div id="hd">
                <a href="/" class="logo"></a>
                <a href="#" id="locale"><b>墨尔本</b>Melbourne</a>
                <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
                <button type="button" class="toggle" data-toggle="collapse">
                <i class="bar"></i>
                <i class="bar"></i>
                <i class="bar"></i>
                </button> <!-- 这个button的作用 -->
                <div class="collapse">
                      <span class="login"><a href="sign-in.htm" >登陆</a> / <a href="sign-up.htm" >注册</a></span>
                       <a href="news.htm" class="register agent">最新资讯</a>
                        <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
                </div>
            </div>
            <div id="prologue">
                <div class="breadcrumb">
                    <div class="container">
                        <ol>
                            <li><a href="index.htm">首页</a></li>
                            <li><a href="/property/list?a=14256">美国</a></li>
                            <li><a href="/property/list?a=18834">佛罗里达州</a></li>
                            <li><a href="/property/list?a=19184">圣彼得斯堡</a></li>
                            <li>佛州圣彼德斯堡独栋别墅</li>
                        </ol>
                        <div class="search">
                            <form action="/property/" method="get">
                            <input type="text" name="q" placeholder="国家名、城市名，地名&hellip;">
                            <button type="submit"><i></i>搜索</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bd">
                <div class="popup-mask">
                </div>
                <div id="locator">
                      <h1>欢迎来到美澳居<small>请选择您感兴趣的城市查看房源，更多国家即将开通</small></h1>
                      <dl>
                        <dt><a href="/australia" target="_blank">澳大利亚</a></dt>
                          <dd>
                            <b><a href="melbourne.htm"  target="_blank">墨尔本</a></b>
                            <a href="sydney.htm" class="property-area"  target="_blank">悉尼</a>
                            <a href="brisbane.htm" class="property-area"  target="_blank">布里斯班</a>
                            <a href="perth.htm" class="property-area"  target="_blank">珀斯</a>
                            <a href="adelaide.htm" class="property-area"  target="_blank">阿德莱德</a>
                          </dd>
                          <dt><a href="/america" target="_blank">美国</a></dt>
                        <dd>
                          <a href="/tampa" class="property-area"  target="_blank">坦帕</a>
                          <a href="/irvine" class="property-area"  target="_blank">尔湾</a>
                          <a href="/newyork" class="property-area"  target="_blank">纽约</a>
                          <a href="/boston" class="property-area"  target="_blank">波士顿</a>
                          <a href="/losangeles" class="property-area"  target="_blank">洛杉矶</a>
                          <a href="/seattle" class="property-area"  target="_blank">西雅图</a>
                          <a href="/houston" class="property-area"  target="_blank">休斯敦</a>
                          <a href="/sanfrancisco" class="property-area"  target="_blank">旧金山</a>
                          <a href="/saintpetersburg" class="property-area"  target="_blank">圣彼得斯堡</a>
                          <a href="/lakeland" class="property-area"  target="_blank">莱克兰</a>
                          <a href="/orlando" class="property-area"  target="_blank">奥兰多</a>
                        </dd>
                        <dt><a href="/china" target="_blank">中国</a></dt>
                        <dd>
                          <a href="/beijing" class="property-area"  target="_blank">北京</a>
                        </dd>
                      </dl>
                      <a href="#" class="close">&times;</a>
                    </div>
                    <div class="container">
                        <div class="core">
                            <div class="synopsis">
                                <h1>佛州圣彼德斯堡独栋别墅<small>
                                佛罗里达州，圣彼得斯堡 3718 Queensboro Ave S, Saint Petersburg, FL 33711<a href="#map-div"><i></i>查看地图</a></small></h1>
                                <b><i>&yen;</i>27<sub>$</sub></b>       
                                <ul>
                                    <li>类型：<span class="kind">独栋别墅</span></li>
                                        <li class="rooms">
                                        房型：<span class="bed">3</span>卧<span class="bath">2</span>卫</li>
                                </ul>
                                <div class="position">
                                  <ul>
                                      <li><img src="logo/school.jpg"></li>
                                      <li><img src="logo/market.jpg"></li>
                                      <li><img src="logo/bank.jpg"></li>
                                      <li><img src="logo/bus.jpg"></li>
                                  </ul>
                                </div> 
                                <a href="/sign-in?referer=1"class="bookmark secured"data-property="54800">收藏 <i></i></a>
                               <div class="dropdown">
                                    <!-- <span class="share">分享 <a href="#" class="sina weibo-share" data-text="#weibo-text"data-picture=".image img"><s></s></a> <i class="toggle"></i></span>
                                    <p id="weibo-text" style="display: none;">佛州圣彼德斯堡独栋别墅 位于 佛罗里达州，圣彼得斯堡 3718 Queensboro Ave S, Saint Petersburg, FL 33711总价 43,500 美元，这个楼盘不错推荐给朋友们。</p>     -->                   
                                    <div class="sns">
                                        <div class="menu" style="display: none;">
                                        
                                        <div>
                                        </div> 
                                    </div>
                                </div>
                            </div>

                        <div class="barrier"></div>
                    </div>
                <div class="image">
                    <div class="tab-hd">
                    <span class="tab active"><a href="#landscape">房源照片(5)</a></span>        
                    </div>
                    <div class="tab-bd">
                        <div id="landscape" class="slideshow tab active">
                            <div class="slides">

                                <img src="imgs/6755790cfb74a74cbf3b684605d5f0690ca44ca9-3.jpeg"" class="slide active">
                                <img src="imgs/acd0323df6590e1a30e8e077dbad2d796db118d7.jpeg" class="slide">
                                <img src="imgs/a16b3bbd7f4b09edc698209cda881d24c6349507.jpeg" 
                                class="slide">
                                <img src="imgs/430334cd50974a9b8626b0c8f22dc29ea43da20a.jpeg"class="slide">
                                <img src="imgs/6cf2941a1dbcc95bb3a1a21a166ba7eee84bea90.jpeg" class="slide">
                                <div class="sentinel"></div>
                                    <a href="#" class="prev"><i></i></a>
                                    <a href="#" class="next"><i></i></a>
                                </div>
                                <div class="gallary-content">
                                    <div class="gallary">
                                        <div class="fx" style="width: 600px;">
                                            <ul>                               <li class="property control "
                                            data-page="1">
                                            <a href="#"> <img src="imgs/6755790cfb74a74cbf3b684605d5f0690ca44ca9-3.jpeg"></a>
                                            </li>   
                                            <li class="property control "data-page="2">
                                            <a href="#"> <img src="imgs/acd0323df6590e1a30e8e077dbad2d796db118d7.jpeg"></a>
                                            </li>                             
                                            <li class="property control active"data-page="3">
                                            <a href="#"> <img src="imgs/a16b3bbd7f4b09edc698209cda881d24c6349507.jpeg"></a>
                                            </li>
                                            <li class="property control "data-page="4">
                                            <a href="#"> <img src="imgs/430334cd50974a9b8626b0c8f22dc29ea43da20a.jpeg"></a>
                                            </li>                          
                                        <li class="property control "
                                        data-page="5">
                                        <a href="#"> <img src="imgs/6cf2941a1dbcc95bb3a1a21a166ba7eee84bea90.jpeg"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="prev"><i></i></a>
                            <a href="#" class="next"><i></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description" id="description-div">
                <h2>项目概况</h2>
                <p>项目收益:<br />
                <br />
                租金:800美元/月 <br />
                房产税：43美元/月 <br />
                管理费:80美元/月 <br />
                租金净收入：677美元/月 <br />
                年净回报率：19% <br />
                <br />
                周边环境：<br />
                <br />
                圣彼得堡大剧院 - 拥有南部最好的舞厅和多功能音效设备<br />
                萨瓦多-达利博物馆〔Salvador Dalí Museum〕<br />
                阿朗棒球场〔Al Lang stadium〕建于1947年，1977年做了一次彻底的大翻新，坦帕湾光芒队〔Tampa Bay Rays〕的主场<br />
                码头水族馆〔The Pier Aquarium〕<br />
                BayWalk购物和娱乐中心的班布餐厅和夜总会〔Banbū Restaurant &amp; Nightclub〕 <br />
                清水沙滩 每年将有大量的加拿大欧洲人到这里度假休闲</p>
            </div>
            <div class="feature">
                <h2>基本信息</h2>
                <ul class="short">
                    <li><n>&nbsp;&nbsp;类&nbsp;&nbsp;&nbsp;&nbsp;型：</n>独栋别墅</li>
                    <li><n>&nbsp;&nbsp;街&nbsp;&nbsp;&nbsp;&nbsp;道：</n>3718 Queensboro Ave S, Saint Petersburg, FL 33711</li>
                    <li><n>&nbsp;&nbsp;卧&nbsp;&nbsp;&nbsp;&nbsp;室：</n>
                    <span class="bed">3</span></li>
                    <li><n>&nbsp;卫&nbsp;生&nbsp;间：</n><span class="bath">2</span></li>
                </ul>
                <ul>
                    <li><n>房屋价格：</n>约27万</li>
                    <li><n>建筑面积：</n>128.00平方米</li>            
                    <li><n>土地面积：</n>445.00平方米</li>
                </ul>
            </div>
            <div class="map" id="map-div">
                <h2>地理位置</h2>
                <div class="cover">
                    <p>圣彼得斯堡，佛罗里达州</p>
                </div>
                <div id="map" data-latitude="27.752664"data-longitude="-82.683978">
                </div> <!-- 导入地图和具体位置 -->
            </div>
        </div>
    <div class="peripheral">
            <div class="hot">
  <h3>澳大利亚热点资讯<input type="button" value="more>>" style="color:black;font-size:15px;float:right;border:none;background:none" onclick="show()" id="hidden"></h3>
  <ul>
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
       <ul id="demo"style="display:none">
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
</div>

                         <div class="related">
                <h3>澳大利亚房产最新资讯</h3>
                <ul>
                                            <li>
                            <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产">中国富人阶层都购买了哪些海外房产</a>
                        </li>
                                            <li>
                            <a href="/post/177" target="_blank" title="测测你是美国房产投资的哪一帮派">测测你是美国房产投资的哪一帮派</a>
                        </li>
                                            <li>
                            <a href="/post/176" target="_blank" title="评论：你的房产增值梦只是一厢情愿">评论：你的房产增值梦只是一厢情愿</a>
                        </li>
                                            <li>
                            <a href="/post/175" target="_blank" title="海外地产投资的游戏规则">海外地产投资的游戏规则</a>
                        </li>
                                            <li>
                            <a href="/post/174" target="_blank" title="为什么美国孩子那么自信？">为什么美国孩子那么自信？</a>
                        </li>
                                    </ul>
            </div>
            </div>

    <div class="barrier"></div>

            <div id="ft">
                <div class="jingle">
                  <div class="container">
                    <div class="logo"></div>
                    <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>
                      <div class="weixin">
                        <img src="logo/qrcode.png">
                        <strong>美澳居官方微信</strong>
                      </div>
                    </div>
                  </div>
                <div class="appendix">
                  <p class="copyright">
                    Copyright &copy; 2014 美澳居 版权所有
                  <i class="dot"></i>
                  <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
                  </p>
                  <ul>
                   <!--  <li class="join"><a href="/join" target="_blank" rel="nofollow">加入美澳居</a></li> -->
                    <li class="follow">
                    <!-- <i class="dot"></i> -->
                    <a href="#" target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
                    </li>
                    <li class="contact">
                      <i class="dot"></i>
                      <a href="#" target="_blank" rel="nofollow">联系我们</a>
                      </li>
                    </ul>
                  </div>
                </div>
              <div id="gears">
              <a class="tel"><i></i><span>4000 988 977</span></a>
              <a href="#page" class="top"><i></i></a>
              </div>
            </div>
            <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">
            <script type="text/javascript" src="js/yui-min.js" ></script>
            <script type="text/javascript" src="js/placeholders.min.js" ></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'js/photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
      'fullpath': 'js/weibo.js',
      'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'js/seed.js',
        'austra-util': 'js/util.js',
        'austra-gallery': 'js/gallery.js'
      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "js/hm.js-037067c262ebf8a608c0fa818d5d6c58"tpa=http://hm.baidu.com/hm.js?037067c262ebf8a608c0fa818d5d6c58;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    <script>function show(){document.getElementById("demo").style.display="block";
document.getElementById("hidden").style.display="none";}</script>
    </body>
</html>
