<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网"><!-- 搜索的关键字 -->
        <meta name="description" content="美澳居为您提供美国、澳洲、澳大利亚、加拿大、英国、德 国、泰国、日本、西班牙、葡萄牙、希腊、塞浦路斯、保加利亚等海外买房和海外房产投资服务。美澳居电商平台联合当地优秀的房产经纪人和物业管理租售机构、 移民、留学机构为中国海外置业者提供全程服务。海外置业从美澳居开始。"><!--网页描述 -->
        <title>【美澳居】海外房产_海外置业_海外房产投资_海外房地产_美澳居</title>
        <link rel="stylesheet" href="css/cssreset-min.css" >
        <link rel="stylesheet" href="css/99a00b4.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id="page" class="home">
            <div id="hd">
                <a href="index.htm" class="logo"></a>
                <a href="#" id="locale">
                <b>墨尔本</b>
                </a>
                <a href="tel:4000988977" class="tel"><i></i>电话：4000&nbsp;988&nbsp;977</a>
                <button type="button" class="toggle" data-toggle="collapse">
                    <i class="bar"></i>
                    <i class="bar"></i>
                    <i class="bar"></i>
                </button><!-- button作用对象?? -->
                <div class="collapse">
                      <span class="login"><a href="sign-in.htm" >登陆</a> / <a href="sign-up.htm" >注册</a></span>
                       <a href="news.htm" class="register agent">最新资讯</a>
                        <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
                </div>

            </div>
           <!--  <div id="prologue">
            </div> -->
            <div id="bd">
                <div class="popup-mask">
                </div>
                <div id="locator">
                    <h1>欢迎来到美澳居<small>请选择您感兴趣的城市查看房源，更多国家即将开通</small>
                    </h1>
                    <dl>
                        <dt><a href="/australia" target="_blank">澳大利亚</a></dt>
                        <dd>
                            <b><a href="melbourne.htm"  target="_blank">墨尔本</a></b>
            <a href="sydney.htm" class="property-area"  target="_blank">悉尼</a>
            <a href="brisbane.htm" class="property-area"  target="_blank">布里斯班</a>
            <a href="perth.htm" class="property-area"  target="_blank">珀斯</a>
            <a href="adelaide.htm" class="property-area"  target="_blank">阿德莱德</a>
          </dd>
          <dt><a href="america..htm" target="_blank">美国</a></dt>
        <dd>
          <a href="tampa.htm" class="property-area"  target="_blank">坦帕</a>
          <a href="irvine.htm" class="property-area"  target="_blank">尔湾</a>
                            <a href="/newyork" class="property-area"  target="_blank">纽约</a>
                            <a href="/boston" class="property-area"  target="_blank">波士顿</a>
                            <a href="/losangeles" class="property-area"  target="_blank">洛杉矶</a>
                            <a href="/seattle" class="property-area"  target="_blank">西雅图</a>
                            <a href="/houston" class="property-area"  target="_blank">休斯敦</a>
                            <a href="/sanfrancisco" class="property-area"  target="_blank">旧金山</a>
                            <a href="/saintpetersburg" class="property-area"  target="_blank">圣彼得斯堡</a>
                            <a href="/lakeland" class="property-area"  target="_blank">莱克兰</a>
                            <a href="/orlando" class="property-area"  target="_blank">奥兰多</a>
                        </dd>
                        <dt><a href="/china" target="_blank">中国</a></dt>
                        <dd>
                            <a href="/beijing" class="property-area"  target="_blank">北京</a>
                        </dd>
                    </dl>
                    <a href="#" class="close">&times;</a>
                </div>
            <div class="top">
                <div class="poster slideshow">
                    <ul class="slides">
                        <li class="slide active"
                        style="background-image: url(logo/1f3da0ff3ccd5a8eb8fbc04c6552a88274c09f6f.jpeg);">
                        </li>
                    </ul>
                </div>
                <div class="fmap">
                <h1><img src="imgs/fmap.jpg" width="400" height="300" ></h1>
                </div>
                <!-- <h1>海外置业，从美澳居开始</h1> -->
                <div class="search"><!-- 搜索部分 -->
                    <form action="#" method="get" data-search-action="/property/"data-list-action="#">
                        <input type="text" name="q" placeholder="请输入国家、城市、地名&hellip;" data-template="#aac-tmpl">
                        <script type="text/x-handlebars-template" id="aac-tmpl">{{{highlighted}}}{{#if raw.count}}<small>{{raw.count}}条房源</samll>{{/if}}  
                        </script><!-- 什么意思??? -->
                        <input type="hidden" name="a"><!-- 用处是??? -->
                        <button type="submit"><i></i>搜索</button>
                    </form>
                <div class="hot">热门搜索:<a href="melbourne.htm" >墨尔本</a><a href="sydney.htm">悉尼</a><a href="tampa.htm">坦帕</a><a href="irvine.htm" >尔湾</a></div>
                </div>
                <a href="beijing.htm" target="_blank" class="bulletin">北京ONE<small>北京通州区</small></a>
            </div>
             <div class="recommend">
                    <div class="fx" style="width: 10000px;">
                        <ul style="left: -4500px;">
                            <li class="property " data-page="1">
                                <a href="/property/57452" target="_blank" title="Australia Tower 公寓">
                                <img src="imgs/e2d4961b2c84e8ce30662fc72e45fa33977a203d.jpeg">
                                <h3>Australia Tower 公寓</h3>
                                <p>澳大利亚，新南威尔士州，悉尼</p>
                                <b><span class="noprice">暂无售价</span></b>
                                <dl><dt>类型：</dt><dd>公寓</dd></dl>              </a>
                            </li>
                            <li class="property " data-page="2">
                                <a href="/property/57450" target="_blank" title="加州伊市豪华学区别墅">
                                <img src="imgs/ad5c62c452e217b9e473c9d14e23ca39fd55ad7d.jpeg">
                                <h3>加州伊市豪华学区别墅</h3>
                                <p>美国，加利福尼亚州，伊斯维尔</p>
                                <b><i>&yen;</i>415<sub>$</sub></b>
                                <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>263㎡</dd><dt>主力房型：</dt><dd>4卧2.5卫3车</dd></dl>              </a>
                            </li>
                            <li class="property " data-page="3">
                                <a href="/property/57449" target="_blank" title="The Eminence 公寓">
                                <img src="c77ab7b7eab0e6977b2b3abdf16ddf7081be1526.png">
                                <h3>The Eminence 公寓</h3>
                                <p>澳大利亚，维多利亚州，墨尔本</p>
                                <b><i>&yen;</i>228<sub>$</sub></b>
                                <dl><dt>类型：</dt><dd>公寓</dd><dt>建筑面积：</dt><dd>57㎡</dd><dt>主力房型：</dt><dd>1卧1卫</dd></dl>              </a>
                            </li>
                            <li class="property " data-page="4">
                                <a href="/property/54805" target="_blank" title="波士顿顶级学区双拼别墅">
                                    <img src="imgs/1.jpeg">
                                <h3>波士顿顶级学区双拼别墅</h3>
                                <p>美国，马萨诸塞州，波士顿</p>
                                <b><i>&yen;</i>732<sub>$</sub></b>
                                <dl><dt>类型：</dt><dd>双拼别墅</dd><dt>建筑面积：</dt><dd>360㎡</dd><dt>主力房型：</dt><dd>6卧2卫</dd></dl>              </a>
                            </li>
                            <li class="property " data-page="5">
                                <a href="/property/54804" target="_blank" title="佛州莱克兰独栋别墅">
                                <img src="imgs/2.jpeg">
                                <h3>佛州莱克兰独栋别墅</h3>
                                <p>美国，佛罗里达州，莱克兰</p>
                                <b><i>&yen;</i>30<sub>$</sub></b>
                                <dl><dt>类型：</dt><dd>住宅</dd><dt>建筑面积：</dt><dd>100㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
                            </li>
                            <li class="property " data-page="6">
                                <a href="/property/54803" target="_blank" title="The Fifth 公寓">
                                <img src="imgs/3d2681a329282ca43b4e3b301eb885990801b669.jpeg">
                                <h3>The Fifth 公寓</h3>
                                <p>澳大利亚，维多利亚州，墨尔本</p>
                                <b><i>&yen;</i>213<sub>$</sub></b>
                                <dl><dt>类型：</dt><dd>公寓</dd><dt>建筑面积：</dt><dd>54㎡</dd><dt>主力房型：</dt><dd>1卧1卫</dd></dl>              </a>
                            </li>
                            <li class="property " data-page="7">
              <a href="/property/54802" target="_blank" title="佛州莱克兰独栋别墅">
                <img src="imgs/1.jpeg">

                <h3>佛州莱克兰独栋别墅</h3>

                <p>美国，佛罗里达州，莱克兰</p>
                <b><i>&yen;</i>31<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>住宅</dd><dt>建筑面积：</dt><dd>130㎡</dd><dt>主力房型：</dt><dd>4卧2卫</dd></dl>              </a>
            </li>
                            <li class="property " data-page="8">
              <a href="/property/54801" target="_blank" title="佛州莱克兰独栋别墅">
                <img src="imgs/2.jpeg">

                <h3>佛州莱克兰独栋别墅</h3>

                <p>美国，佛罗里达州，莱克兰</p>
                <b><i>&yen;</i>30<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>住宅</dd><dt>建筑面积：</dt><dd>150㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
            </li>
                        <li class="property " data-page="9">
                            <a href="/property/54799" target="_blank" title="圣彼德斯堡独栋别墅">
                            <img src="imgs/4.jpeg">

                            <h3>圣彼德斯堡独栋别墅</h3>

                            <p>美国，佛罗里达州，圣彼得斯堡</p>
                            <b><i>&yen;</i>30<sub>$</sub></b>
                            <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>124㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
                        </li>
                        <li class="property active" data-page="10">
                            <a href="54800.htm" target="_blank" title="佛州圣彼德斯堡独栋别墅">
                            <img src="imgs/6755790cfb74a74cbf3b684605d5f0690ca44ca9.jpeg">
                            <h3>佛州圣彼德斯堡独栋别墅</h3>
                            <p>美国，佛罗里达州，圣彼得斯堡</p>
                            <b><i>&yen;</i>27<sub>$</sub></b>
                            <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>128㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
                        </li>
                        <li class="property " data-page="11">
                            <a href="/property/53442" target="_blank" title="佛罗里达州 坦帕 独栋别墅">
                            <img src="imgs/57921ed214aafd4d17a3fac0b5c0f63cd7bbad86.jpeg">
                            <h3>佛罗里达州 坦帕 独栋别墅</h3>
                            <p>美国，佛罗里达州，坦帕</p>
                            <b><i>&yen;</i>55.3<sub>$</sub></b>
                            <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>169㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
                        </li>
                        <li class="property " data-page="12">
                            <a href="/property/53433" target="_blank" title="Brandon高级湖景独栋别墅">
                        <img src="imgs/442f1f6fa5c858c329ede6b3416bacfba1ca0f9f.jpeg">
                        <h3>Brandon高级湖景独栋别墅</h3>
                        <p>美国，佛罗里达州，坦帕</p>
                        <b><i>&yen;</i>123<sub>$</sub></b>
                        <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>153㎡</dd><dt>主力房型：</dt><dd>4卧2.5卫2车</dd></dl>              </a>
                    </li>
                    <li class="property " data-page="13">
                        <a href="/property/47451" target="_blank" title="Williams Landing 独栋别墅">
                        <img src="88d8a86c76cbe9cdbad5cf21294745913ffe4e41.jpeg">
                        <h3>Williams Landing 独栋别墅</h3>
                        <p>澳大利亚，维多利亚州，墨尔本</p>
                        <b><i>&yen;</i>255<sub>$</sub></b>
                        <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>180㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
                    </li>
                            <li class="property " data-page="14">
              <a href="/property/47450" target="_blank" title="Narre沃伦 独栋别墅">
                <img src="imgs/4.jpeg">

                <h3>Narre沃伦 独栋别墅</h3>

                <p>澳大利亚，维多利亚州，墨尔本</p>
                <b><i>&yen;</i>273<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>173㎡</dd><dt>主力房型：</dt><dd>3卧2卫</dd></dl>              </a>
            </li>
                            <li class="property " data-page="15">
              <a href="/property/53414" target="_blank" title="墨尔本 4卧3卫2车 独栋别墅">
                <img src="/photograph/crop/160,120/bb/7f/bb7f46fcbee425cb5e21d73058d63618c0f4fc77.jpeg">

                <h3>墨尔本 4卧3卫2车 独栋别墅</h3>

                <p>澳大利亚，维多利亚州，墨尔本</p>
                <b><i>&yen;</i>202<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>165㎡</dd><dt>主力房型：</dt><dd>4卧3卫2车</dd></dl>              </a>
            </li>
                            <li class="property " data-page="16">
              <a href="/property/53435" target="_blank" title="BrandonPointe高级湖景联排别墅">
                <img src="/photograph/crop/160,120/b2/35/b235eee0ff7913f96ea11a4a0cc540e5ccbb4d18.jpeg">

                <h3>BrandonPointe高级湖景联排别墅</h3>

                <p>美国，佛罗里达州，坦帕</p>
                <b><i>&yen;</i>106<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>联排别墅</dd><dt>建筑面积：</dt><dd>163㎡</dd><dt>主力房型：</dt><dd>3卧2.5卫1车</dd></dl>              </a>
            </li>
                            <li class="property " data-page="17">
              <a href="/property/53437" target="_blank" title="西雅图花园独栋别墅">
                <img src="/photograph/crop/160,120/fd/38/fd388a4d08f4c2048cc432b58d5cb2f39462f03a.jpeg">

                <h3>西雅图花园独栋别墅</h3>

                <p>美国，华盛顿州，西雅图</p>
                <b><i>&yen;</i>320<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>203㎡</dd><dt>主力房型：</dt><dd>4卧2.5卫2车</dd></dl>              </a>
            </li>
                            <li class="property " data-page="18">
              <a href="/property/53439" target="_blank" title="西雅图独栋别墅">
                <img src="/photograph/crop/160,120/cf/5a/cf5a13fd1665fa9239dd4aee8c1793b23f54df34.jpeg">

                <h3>西雅图独栋别墅</h3>

                <p>美国，华盛顿州，西雅图</p>
                <b><i>&yen;</i>245<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>独栋别墅</dd><dt>建筑面积：</dt><dd>195㎡</dd><dt>主力房型：</dt><dd>4卧2.5卫2车</dd></dl>              </a>
            </li>
                            <li class="property " data-page="19">
              <a href="/property/53440" target="_blank" title="美国 尔湾 学区双拼别墅">
                <img src="/photograph/crop/160,120/49/69/4969a93ac07dafd64c9b658295ba018bec3d0e17.jpeg">

                <h3>美国 尔湾 学区双拼别墅</h3>

                <p>美国，加利福尼亚州，尔湾</p>
                <b><i>&yen;</i>412<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>双拼别墅</dd><dt>建筑面积：</dt><dd>139㎡</dd><dt>主力房型：</dt><dd>3卧2.5卫</dd></dl>              </a>
            </li>
                            <li class="property " data-page="20">
              <a href="/property/53438" target="_blank" title="Thrive 公寓">
                <img src="/photograph/crop/160,120/5b/8a/5b8a9704603e789c04ae1c1352e1a0372ffb24fb.jpeg">

                <h3>Thrive 公寓</h3>

                <p>澳大利亚，维多利亚州，墨尔本</p>
                <b><i>&yen;</i>194<sub>$</sub></b>
                <dl><dt>类型：</dt><dd>公寓</dd><dt>建筑面积：</dt><dd>42㎡</dd><dt>主力房型：</dt><dd>1卧1卫1车</dd></dl>              </a>
            </li>
                  </ul>
      </div>
              <a href="#" class="prev"><i></i></a>
        <a href="#" class="next"><i></i></a>
          </div>

  <div class="start">
    <h1>免费注册美澳居，即刻开启海外房产投资之旅</h1>
    <p>登录后可以查看我们为您精选的房源，收藏与管理您的房源</p>
    <a href="sign-up.htm" class="register">立即注册</a>
  </div>
    </div>
    <div id="epilogue">
          </div>
    <div id="ft">
              <div class="jingle">
          <div class="container">
            <div class="logo"></div>
            <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p> 
            <div class="weixin">
              <img src="logo/qrcode.png">
              <strong>美澳居官方微信</strong>
            </div>
          </div>
        </div>
        <div class="appendix">
          <p class="copyright">
            Copyright &copy;  2014 
            <i class="dot"></i>
            <a href="#"> 京 ICP 备 14002405 号</a>
          </p>
          <ul>
           <!--  <li class="join"><a href="join.htm"  target="_blank" rel="nofollow">加入美澳居</a></li> -->
            <li class="follow">
             <!--  <i class="dot"></i> -->
              <a href="#"  target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
            </li>
            <li class="contact">
              <i class="dot"></i>
              <a href="#" target="_blank" rel="nofollow">联系我们</a>
            </li>
          </ul>
        </div>
      
    </div>
      <!-- <div id="gears">
          <a class="tel"><i></i><span>4000 988 977</span></a>
          <a href="#page" class="top"><i></i></a>
      </div> --><!-- 这段貌似没用到??? -->
  </div>
<!--           <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">
 这句的-->
           <script type="text/javascript" src="js/yui-min.js" ></script>
            <script type="text/javascript" src="js/placeholders.min.js" ></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'js/photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
      'fullpath': 'js/weibo.js',
      'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'js/seed.js',
        'austra-util': 'js/util.js',
        'austra-gallery': 'js/gallery.js'
      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "js/hm.js-037067c262ebf8a608c0fa818d5d6c58"tpa=http://hm.baidu.com/hm.js?037067c262ebf8a608c0fa818d5d6c58;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    </body>
</html>
