<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网" />
<meta name="description" content="美澳居为您提供美国、澳洲、澳大利亚、加拿大、英国、德 国、泰国、日本、西班牙、葡萄牙、希腊、塞浦路斯、保加利亚等海外买房和海外房产投资服务。美澳居电商平台联合当地优秀的房产经纪人和物业管理租售机构、 移民、留学机构为中国海外置业者提供全程服务。海外置业从美澳居开始。" />
        <title>美澳居</title>
          <link rel="stylesheet" href="css/cssreset-min.css">
            <link rel="stylesheet" href="css/99a00b4.css">
          <link rel="icon" type="image/x-icon" href="logo/favicon.ico" />
    </head>
    <body>
          <div id="page" class="property map">
    <div id="hd">
              <a href="index.htm"  class="logo"></a>
        <a href="#" id="locale">
  <b>墨尔本</b>
  Melbourne
</a>

          <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
        <button type="button" class="toggle" data-toggle="collapse">
          <i class="bar"></i>
          <i class="bar"></i>
          <i class="bar"></i>
        </button>

                <div class="collapse">
                      <span class="login"><a href="sign-in.htm" >登陆</a> / <a href="sign-up.htm" >注册</a></span>
                       <a href="news.htm" class="register agent">最新资讯</a>
                        <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
                </div>
          </div>
              <div id="prologue">
        

<div id="search-bar">
  <div class="container">
    <form action="/property/" method="get"
          data-search-action="/property/"
          data-list-action="http://www.meiaoju.com/property/list">
      <input type="text" name="q" value=" "
             placeholder="请输入国家、城市、地名&hellip;" data-template="#aac-tmpl">
      <script type="text/x-handlebars-template" id="aac-tmpl">
          {{{highlighted}}}{{#if raw.count}}<small>{{raw.count}}条房源</samll>{{/if}}
      </script>
      <input type="hidden" name="a">
      <input type="hidden" name="a">
            <input type="hidden" name="k" id="kind">
            <input type="hidden" name="l" id="lo">
            <input type="hidden" name="h" id="hi">
             <div class="dropdown" data-target="{&quot;#kind&quot;:&quot;kid&quot;}">
              <a href="#" class="toggle"><span>区域</span><i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="#" title="区域">不限</a></li>
                <li><a href="#" data-area="1">CBD区域</a></li>
                <li><a href="#" data-area="2">东南区</a></li>
                <li><a href="#" data-area="3">北区</a></li>
                <li><a href="#" data-area="4">西区</li>
              </ul>
            </div>
            <div class="dropdown" data-target="{&quot;#kind&quot;:&quot;kid&quot;}">
              <a href="#" class="toggle"><span>类型</span><i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="#" title="类型">不限</a></li>
                <li><a href="#" data-kid="1">土地</a></li>
                <li><a href="#" data-kid="2">商业</a></li>
                <li><a href="#" data-kid="3">公寓</a></li>
                <li><a href="#" data-kid="4">独栋别墅</a></li>
                <li><a href="#" data-kid="5">联排别墅</a></li>
              </ul>
            </div>
            <div class="dropdown" data-target="{&quot;#lo&quot;:&quot;lo&quot;,&quot;#hi&quot;:&quot;hi&quot;}">
              <a href="#" class="toggle"><span>价格</span><i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="#" title="价格">不限</a></li>
                <li><a href="#" data-hi="50">50万以下</a></li>
                <li><a href="#" data-lo="50" data-hi="100">50 - 100万</a></li>
                <li><a href="#" data-lo="100" data-hi="100">100 - 200万</a></li>
                <li><a href="#" data-lo="200" data-hi="200">200 - 500万</a></li>
                <li><a href="#" data-lo="500">500万以上</a></li>
              </ul>
            </div>
      <button type="submit"><i></i>搜索</button>
    </form>

    <a href="melbourne.htm"  class="list"><i></i>列表</a>
    <a href="map-elbourne.htm" class="map"><i></i>地图</a>
  </div>
</div>

    </div>

    <div id="bd">
      <div class="popup-mask">
      </div>
      <!-- 模态框作用-->
      <div id="locator">
  <h1>
    欢迎来到美澳居
    <small>请选择您感兴趣的城市查看房源，更多国家即将开通</small>
  </h1>
  <dl>
          <dt><a href="australia.htm"  target="_blank">澳大利亚</a></dt>
                        <dd>
                              <b><a href="melbourne.htm" class="property-area"    target="_blank">墨尔本</a></b>
                                        <a href="sydney.htm"  class="property-area"  target="_blank">悉尼</a>
                                        <a href="brisbane.htm"  class="property-area"  target="_blank">布里斯班</a>
                                        <a href="perth.htm"  class="property-area"  target="_blank">珀斯</a>
                                        <a href="adelaide.htm" class="property-area"  target="_blank">阿德莱德</a>
                        </dd>
          <dt><a href="america.htm"  target="_blank">美国</a></dt>
                        <dd>
                              <a href="tampa.htm" class="property-area"  target="_blank">坦帕</a>
                                        <a href="irvine.htm"  class="property-area"  target="_blank">尔湾</a>
                                        <a href="newyork.htm"  class="property-area"  target="_blank">纽约</a>
                                        <a href="boston.htm" class="property-area"  target="_blank">波士顿</a>
                                        <a href="losangeles.htm"  class="property-area"  target="_blank">洛杉矶</a>
                                        <a href="seattle.htm"  class="property-area"  target="_blank">西雅图</a>
                                        <a href="houston.htm"  class="property-area"  target="_blank">休斯敦</a>
                                        <a href="sanfrancisco.htm"  class="property-area"  target="_blank">旧金山</a>
                                        <a href="saintpetersburg.htm"  class="property-area"  target="_blank">圣彼得斯堡</a>
                                        <a href="lakeland.htm" class="property-area"  target="_blank">莱克兰</a>
                                        <a href="orlando.htm"class="property-area"  target="_blank">奥兰多</a>
                        </dd>
          <dt><a href="china.htm" target="_blank">中国</a></dt>
                        <dd>
                              <a href="beijing.htm"  class="property-area"  target="_blank">北京</a>
                        </dd>
      </dl>
  <a href="#" class="close">&times;</a>
</div>


          
  <div class="container">
    <div class="status">共 1940 条</div>
  </div>
  <div>
    <div class="map"></div>
    <div class="list">
      <ul>
                  <li class="property" data-latitude="-38.043255" data-longitude="145.292831">
            <span class="sn">1</span>
            <a href="58010.htm" target="_blank" title="Narre Warren South 4卧2卫 独栋别墅">
              <img src="imgs/2.jpeg">
            </a>
            <a href="58010.htm"  target="_blank" title="Narre Warren South 4卧2卫 独栋别墅">
              <h1>Narre Warren South 4卧2卫 独栋别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>393<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">独栋别墅</span>
                                            <span class="bed">4卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-37.841981" data-longitude="144.662929">
            <span class="sn">2</span>
            <a href="58009.htm"  target="_blank" title="Tarneit 4卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58009.htm"  target="_blank" title="Tarneit 4卧2卫 别墅">
              <h1>Tarneit 4卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>256<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">4卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-38.088717" data-longitude="145.475319">
            <span class="sn">3</span>
            <a href="58008.htm"  target="_blank" title="Pakenham 3卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58008.htm" target="_blank" title="Pakenham 3卧2卫 别墅">
              <h1>Pakenham 3卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>213<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">3卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-37.777109" data-longitude="145.297559">
            <span class="sn">4</span>
            <a href="58007.htm" target="_blank" title="Croydon 4卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58007.htm"  target="_blank" title="Croydon 4卧2卫 别墅">
              <h1>Croydon 4卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>371<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">4卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-38.082258" data-longitude="145.279071">
            <span class="sn">5</span>
            <a href="58006.htm" target="_blank" title="Cranbourne North  土地">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58006.htm"  target="_blank" title="Cranbourne North  土地">
              <h1>Cranbourne North  土地</h1>
            </a>
              <b>
                          <i>&yen;</i>172<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">土地</span>
                                                                    </p>
          </li>
                  <li class="property" data-latitude="-37.852230" data-longitude="144.726725">
            <span class="sn">6</span>
            <a href="58005.htm" target="_blank" title="Truganina 5卧2卫 别墅">
              <img src="imgs/1.jpeg" >
            </a>
            <a href="58005.htm"  target="_blank" title="Truganina 5卧2卫 别墅">
              <h1>Truganina 5卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>301<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">5卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-37.782953" data-longitude="145.299234">
            <span class="sn">7</span>
            <a href="58004.htm" target="_blank" title="Croydon 4卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58004.htm" target="_blank" title="Croydon 4卧2卫 别墅">
              <h1>Croydon 4卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>478<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">4卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-38.176767" data-longitude="144.571275">
            <span class="sn">8</span>
            <a href="58003.htm" target="_blank" title="Drysdale 4卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58003.htm" target="_blank" title="Drysdale 4卧2卫 别墅">
              <h1>Drysdale 4卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>270<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">4卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-37.929241" data-longitude="145.491982">
            <span class="sn">9</span>
            <a href="58002.htm" target="_blank" title="Koo Wee Rup 5卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58002.htm" target="_blank" title="Koo Wee Rup 5卧2卫 别墅">
              <h1>Koo Wee Rup 5卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>223<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">5卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
                  <li class="property" data-latitude="-38.060860" data-longitude="145.410065">
            <span class="sn">10</span>
            <a href="58001.htm"  target="_blank" title="Officer 4卧2卫 别墅">
              <img src="imgs/1.jpeg">
            </a>
            <a href="58001.htm" target="_blank" title="Officer 4卧2卫 别墅">
              <h1>Officer 4卧2卫 别墅</h1>
            </a>
              <b>
                          <i>&yen;</i>309<sub>万</sub>
                          </b>
            <p>
                              <span class="kind">别墅</span>
                                            <span class="bed">4卧</span>
                                            <span class="bath">2卫</span>
                                        </p>
          </li>
              </ul>


    <div class="pagination"><b>1</b>
			  
                <b>2</b>  
			  <i>&hellip;</i>
			  <a href="#">193</a>
			  <a href="#">194</a>
			  </div>          
			  </div>
    <div class="barrier"></div>
  </div>
    </div>

    <div id="epilogue">
          </div>
    <div id="ft">
              <div class="jingle">
          <div class="container">
            <div class="logo"></div>
            <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>

            <div class="weixin">
              <img src="logo/qrcode.png">
              <strong>美澳居官方微信</strong>
            </div>
          </div>
        </div>
        <div class="appendix">
          <p class="copyright">
            Copyright &copy; 2014 美澳居 版权所有
            <i class="dot"></i>
            <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
          </p>
          <ul>
           <!--  <li class="join"><a href="join.htm"  rel="nofollow">加入美澳居</a></li> -->
            <li class="follow">
              <!-- <i class="dot"></i> -->
              <a href="#">关注<i class="weibo"></i></a>
            </li>
            <li class="contact">
              <i class="dot"></i>
              <a href="#" rel="nofollow">联系我们</a>
            </li>
          </ul>
        </div>
      
    </div>
      <div id="gears">
          <a class="tel"><i></i><span>4000 988 977</span></a>
          <a href="#page" class="top"><i></i></a>
      </div>
  </div>
           <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">

  <script type="text/javascript" src="js/yui-min.js" ></script>
  <script type="text/javascript" src="js/placeholders.min.js"></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
    'fullpath': 'weibo.js',
    'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'seed.js',
        'austra-util': 'util.js',
        'austra-gallery': 'gallery.js'      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-037067c262ebf8a608c0fa818d5d6c58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    </body>
</html>