<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网">
        <title>【美澳居】海外房产_海外置业_海外房产投资_海外房地产_美澳居</title>
        <link rel="stylesheet" href="css/cssreset-min.css" >
        <link rel="stylesheet" href="css/99a00b4.css">
        <link rel="icon" type="image/x-icon" href="logo/favicon.ico">
    </head>
    <body>
      <div id="page" class="property list">
        <div id="hd">
          <a href="index.htm" class="logo"></a>
          <a href="#" id="locale">
          <b>墨尔本</b>Melbourne
          </a>
          <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
        <button type="button" class="toggle" data-toggle="collapse">
          <i class="bar"></i>
          <i class="bar"></i>
          <i class="bar"></i>
        </button>
                <div class="collapse">
                      <span class="login"><a href="sign-in.htm" >登陆</a> / <a href="sign-up.htm" >注册</a></span>
                       <a href="news.htm" class="register agent">最新资讯</a>
                        <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
                </div>
      </div>
      <div id="prologue">
        <div id="search-bar">
          <div class="container">
            <form action="/property/" method="get"
                  data-search-action="/property/"
                  data-list-action="#">
            <input type="text" name="q" value=" "
                     placeholder="请输入国家、城市、地名&hellip;" data-template="#aac-tmpl">
            <script type="text/x-handlebars-template" id="aac-tmpl">{{{highlighted}}}{{#if raw.count}}<small>{{raw.count}}条房源</samll>{{/if}}
            </script>
            <input type="hidden" name="a">
            <input type="hidden" name="k" id="kind">
            <input type="hidden" name="l" id="lo">
            <input type="hidden" name="h" id="hi">
             <div class="dropdown" data-target="{&quot;#kind&quot;:&quot;kid&quot;}">
              <a href="#" class="toggle"><span>区域</span><i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="#" title="区域">不限</a></li>
                <li><a href="#" data-area="1">CBD区</a></li>
                <li><a href="#" data-area="2">东南区</a></li>
                <li><a href="#" data-area="3">北区</a></li>
                <li><a href="#" data-area="4">西区</li>
              </ul>
            </div>
            <div class="dropdown" data-target="{&quot;#kind&quot;:&quot;kid&quot;}">
              <a href="#" class="toggle"><span>类型</span><i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="#" title="类型">不限</a></li>
                <!-- <li><a href="#" data-kid="1">住宅</a></li> -->
                <li><a href="#" data-kid="1">土地</a></li>
                <li><a href="#" data-kid="2">商业</a></li>
                <!-- <li><a href="#" data-kid="4">乡郊</a></li>
                <li><a href="#" data-kid="5">工业</a></li> -->
                <li><a href="#" data-kid="3">公寓</a></li>
                <li><a href="#" data-kid="4">独栋别墅</a></li>
                <li><a href="#" data-kid="5">联排别墅</a></li>
               <!--  <li><a href="#" data-kid="19">双拼别墅</a></li>
                <li><a href="#" data-kid="20">别墅</a></li> -->
              </ul>
            </div>
            <div class="dropdown" data-target="{&quot;#lo&quot;:&quot;lo&quot;,&quot;#hi&quot;:&quot;hi&quot;}">
              <a href="#" class="toggle"><span>价格</span><i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="#" title="价格">不限</a></li>
                <li><a href="#" data-hi="50">50万以下</a></li>
                <li><a href="#" data-lo="50" data-hi="100">50 - 100万</a></li>
                <li><a href="#" data-lo="100" data-hi="100">100 - 200万</a></li>
                <li><a href="#" data-lo="200" data-hi="200">200 - 500万</a></li>
                <li><a href="#" data-lo="500">500万以上</a></li>
              </ul>
            </div>
            <button type="submit"><i></i>搜索</button>
          </form>
          <a href="melbourne.htm" class="list"><i></i>列表</a>
          <a href="map-melbourne.htm" class="map"><i></i>地图</a>
        </div>
      </div>
      <div class="container">
        <div class="filter">
          <dl><dt>州/省：</dt><dd><a href="list-bed=0&bath=0&car=0.htm">不限</a><a href="list-a=2&bed=0&bath=0&car=0.htm">昆士兰</a><a href="list-a=4&bed=0&bath=0&car=0.htm">新南威尔士州</a><b>维多利亚州</b><a href="list-a=9&bed=0&bath=0&car=0.htm" >南澳大利亚</a><a href="list-a=4138&bed=0&bath=0&car=0.htm" >西澳大利亚</a><a href="list-a=4282&bed=0&bath=0&car=0.htm" >首都领地</a><a href="list-a=6918&bed=0&bath=0&car=0.htm" >北领地</a><a href="list-a=10272&bed=0&bath=0&car=0.htm">塔斯马尼亚</a></dd><dt>城市：</dt><dd><a href="list-bed=0&bath=0&car=0.htm">不限</a><a href="list-a=141&bed=0&bath=0&car=0.htm" >吉隆</a><a href="list-a=4111&bed=0&bath=0&car=0.htm">Wodonga</a><a href="list-a=4145&bed=0&bath=0&car=0.htm" >Plumpton</a><a href="list-a=4146&bed=0&bath=0&car=0.htm" >Melton</a><a href="list-a=4147&bed=0&bath=0&car=0.htm>Cranbourne East</a><a href="list-a=4154&bed=0&bath=0&car=0.htm" >Rosebud West</a><a href="list-a=4165&bed=0&bath=0&car=0.htm" >Melton South</a><a href="list-a=4167&bed=0&bath=0&car=0.htm">Cranbourne West</a><a href="list-a=4169&bed=0&bath=0&car=0.htm">Epping</a><a href="list-a=4174&bed=0&bath=0&car=0.htm">Leopold</a></dd><dt>类型：</dt><dd><b>不限</b><a href="list-a=10878&k=2&bed=0&bth=0&car=0.htm" >土地</a><a href="list-a=10878&k=3&bed=0&bath=0&car=0.htm" >商业</a><a href="list-a=10878&k=6&bed=0&bath=0&car=0.htm">公寓</a><a href="list-a=10878&k=7&bed=0&bath=0&car=0.htm">独栋别墅</a><a href="list-a=10878&k=8&bed=0&bath=0&car=0.htm">联排别墅</a></dd><dt>总价：</dt><dd><b>不限</b><a href="list-a=10878&h=50&bed=0&bath=0&car=0.htm" >50万以下</a><a href="list-a=10878&l=50&h=100&bed=0&bath=0&car=0.htm">50-100万</a><a href="list-a=10878&l=100&h=300&bed=0&bath=0&car=0.htm" >100-200万</a><a href="list-a=10878&l=300&h=500&bed=0&bath=0&car=0.htm" >200-500万</a><a href="list-a=10878&l=3000&bed=0&bath=0&car=0.htm">500万以上</a>
                    ( 澳元 )

          <form action="http://www.meiaoju.com/property/list?a=10878&bed=0&bath=0&car=0" method="get"><input type="text" name="l" value="">
          <input type="text" name="h" value="">万元
          <button type="submit">确定</button></form></dd><dt class="ex">更多：</dt><dd class="ex"><div class="dropdown s"><a href="#" class="toggle"><span>卧室</span><i></i></a><ul class="menu" style="display: none;"><li><a href="list-a=10878&bath=0&car=0.htm" title="卧室">不限</a></li><li><a href="list-a=10878&bed=1&bath=0&car=0.htm">1 卧室</a></li><li><a href="list-a=10878&bed=2&bath=0&car=0.htm">2 卧室</a></li><li><a href="list-a=10878&bed=3&bath=0&car=0.htm" >3 卧室</a></li><li><a href="list-a=10878&bed=4&bath=0&car=0.htm" >4 卧室</a></li><li><a href="list-a=10878&bed=5-&bath=0&car=0.htm">5+ 卧室</a></li></ul></div><div class="dropdown s"><a href="#" class="toggle"><span>卫生间</span><i></i></a><ul class="menu" style="display: none;"><li><a href="list-a=10878&bed=0&car=0.htm"title="卫生间">不限</a></li><li><a href="list-a=10878&bed=0&bath=1&car=0.htm">1 卫生间</a></li><li><a href="list-a=10878&bed=0&bath=2&car=0.htm">2 卫生间</a></li><li><a href="list-a=10878&bed=0&bath=3&car=0.htm">3 卫生间</a></li><li><a href="list-a=10878&bed=0&bath=4&car=0.htm" >4 卫生间</a></li><li><a href="list-a=10878&bed=0&bath=5-&car=0.htm" >5+ 卫生间</a></li></ul></div><div class="dropdown s"><a href="#" class="toggle"><span>车库</span><i></i></a><ul class="menu" style="display: none;"><li><a href="list-a=10878&bed=0&bath=0.htm"  title="车库">不限</a></li><li><a href="list-a=10878&bed=0&bath=0&car=1.htm">1 车库</a></li><li><a href="list-a=10878&bed=0&bath=0&car=2.htm">2 车库</a></li><li><a href="list-a=10878&bed=0&bath=0&car=3.htm">3 车库</a></li><li><a href="list-a=10878&bed=0&bath=0&car=4.htm" >4 车库</a></li><li><a href="list-a=10878&bed=0&bath=0&car=5-.htm">5+ 车库</a></li></ul></div></dd></dl><dl class="clause"><dt>条件</dt><dd><a href="list-bed=0&bath=0&car=0.htm" >维多利亚州<i>&times;</i></a><a href="list-a=5&bed=0&bath=0&car=0.htm">墨尔本<i>&times;</i></a></dd></dl>  </div>
        </div>
    <div id="bd">
      <div class="popup-mask">
      </div>
                <div id="locator">
                    <h1>欢迎来到美澳居<small>请选择您感兴趣的城市查看房源，更多国家即将开通</small>
                    </h1>
                    <dl>
                        <dt><a href="/australia" target="_blank">澳大利亚</a></dt>
                        <dd>
                            <b><a href="melbourne.htm"  target="_blank">墨尔本</a></b>
                            <a href="/sydney" class="property-area"  target="_blank">悉尼</a>
                            <a href="/brisbane" class="property-area"  target="_blank">布里斯班</a>
                            <a href="/perth" class="property-area"  target="_blank">珀斯</a>
                            <a href="/adelaide" class="property-area"  target="_blank">阿德莱德</a>
                        </dd>
                        <dt><a href="/america" target="_blank">美国</a></dt>
                        <dd>
                            <a href="/tampa" class="property-area"  target="_blank">坦帕</a>
                            <a href="/irvine" class="property-area"  target="_blank">尔湾</a>
                            <a href="/newyork" class="property-area"  target="_blank">纽约</a>
                            <a href="/boston" class="property-area"  target="_blank">波士顿</a>
                            <a href="/losangeles" class="property-area"  target="_blank">洛杉矶</a>
                            <a href="/seattle" class="property-area"  target="_blank">西雅图</a>
                            <a href="/houston" class="property-area"  target="_blank">休斯敦</a>
                            <a href="/sanfrancisco" class="property-area"  target="_blank">旧金山</a>
                            <a href="/saintpetersburg" class="property-area"  target="_blank">圣彼得斯堡</a>
                            <a href="/lakeland" class="property-area"  target="_blank">莱克兰</a>
                            <a href="/orlando" class="property-area"  target="_blank">奥兰多</a>
                        </dd>
                        <dt><a href="/china" target="_blank">中国</a></dt>
                        <dd>
                            <a href="/beijing" class="property-area"  target="_blank">北京</a>
                        </dd>
                    </dl>
                    <a href="#" class="close">&times;</a>
                </div>     
                <div class="container">
                  <div class="recommend-content">
                  <div class="recommend">
                    <div class="fx" style="width: 2100px;">
                      <ul style="left: -900px;">
                        <li class="property " data-page="1">
                          <a href="57452.htm" target="_blank" title="Australia Tower 公寓">
                          <img src="imgs/e2d4961b2c84e8ce30662fc72e45fa33977a203d-1.jpeg">
                          <div class="title"></div>
                          <div class="name" >
                            <p><b><span class="noprice">暂无售价</span></b></p>Australia Tower 公寓</div>
                          </a>
                        </li>
                        <li class="property " data-page="2">
                          <a href="57449.htm"target="_blank" title="The Eminence 公寓">
                          <img src="imgs/1.jpeg">
                            <div class="title"></div>
                            <div class="name" >
                            <p><b><i>&yen;</i>228<sub>万</sub></b></p>The Eminence 公寓</div>
                          </a>
                        </li>
                                                                                <li class="property " data-page="3">
                                <a href="47451.htm" target="_blank" title="Williams Landing 独栋别墅">
                                    <img src="imgs/88d8a86c76cbe9cdbad5cf21294745913ffe4e41-1.jpeg">
                                    <div class="title"></div>
                                    <div class="name" >
                                        <p><b><i>&yen;</i>255<sub>万</sub></b></p>
                                        Williams Landing 独栋别墅</div>
                                </a>
                            </li>
                                                                                <li class="property active" data-page="4">
                                <a href="54803.htm"  target="_blank" title="The Fifth 公寓">
                                    <img src="imgs/1.jpeg" >
                                    <div class="title"></div>
                                    <div class="name" >
                                        <p><b><i>&yen;</i>213<sub>$</sub></b></p>
                                        The Fifth 公寓</div>
                                </a>
                            </li>
                                                                                <li class="property " data-page="5">
                                <a href="47450.htm" target="_blank" title="Narre沃伦 独栋别墅">
                                    <img src="imgs/1.jpeg" >
                                    <div class="title"></div>
                                    <div class="name" >
                                        <p><b><i>&yen;</i>273<sub>万</sub></b></p>
                                        Narre沃伦 独栋别墅</div>
                                </a>
                            </li>
                                                                                <li class="property " data-page="6">
                                <a href="53414.htm" target="_blank" title="墨尔本 4卧3卫2车 独栋别墅">
                                    <img src="imgs/2.jpeg">
                                    <div class="title"></div>
                                    <div class="name" >
                                        <p><b><i>&yen;</i>202<sub>万</sub></b></p>
                                        墨尔本 4卧3卫2车 独栋别墅</div>
                                </a>
                            </li>
                                                                                <li class="property " data-page="7">
                                <a href="53438.htm" target="_blank" title="Thrive 公寓">
                                    <img src="imgs/1.jpeg" >
                                    <div class="title"></div>
                                    <div class="name" >
                                        <p><b><i>&yen;</i>194<sub>万</sub></b></p>
                                        Thrive 公寓</div>
                                </a>
                            </li>
                                            </ul>
                </div>
            </div>
            <a href="#" class="prev"><i></i></a>
            <a href="#" class="next" ><i></i></a>

        </div>
    





    <div class="core">
      <div class="status">共 1940 条</div>
      <ul>
                            
       
  <li class="property">
    <a href="58009.htm" target="_blank" title="Tarneit 4卧2卫 别墅"><img src="imgs/1.jpeg" ></a>
    <a href="58009.htm"  title="Tarneit 4卧2卫 别墅"><h1>Tarneit 4卧2卫 别墅</h1></a>

    <p>澳大利亚，维多利亚州，墨尔本，Tarneit</p>

          <b>
        <i>&yen;</i>256<sub>$</sub></b>
    
    <dl>
              <dt class="kind">类别：</dt><dd class="kind">别墅</dd>
                    <dt class="room">房型：</dt>
        <dd class="room"><span class="bed">4</span>卧<span class="bath">2</span>卫</dd>
                          <dt class="outdoor">土地面积：</dt>
        <dd class="outdoor">705.00</dd>
          </dl>
    <span style="right:10px;height: 36px;position: absolute;bottom: 80px;right: 10px;">
    <img src="logo/bus.jpg" style="width:30px;height:30px;float:right;position:relative">
    <img src="logo/bank.jpg" style="width:30px;height:30px;float:right;position:relative">
    <img src="logo/market.jpg" style="width:30px;height:30px;float:right;position:relative">
    <img src="logo/school.jpg" style="width:30px;height:30px;float:right;position:relative">      
      </span>
    <a href="58009.htm" target="_blank" title="Tarneit 4卧2卫 别墅" class="see">查看详情</a>

  </li>

                    
  <li class="property">
    <a href="58008.htm" target="_blank" title="Pakenham 3卧2卫 别墅"><img src="imgs/4.jpeg"></a>
    <a href="58008.htm"  target="_blank" title="Pakenham 3卧2卫 别墅"><h1>Pakenham 3卧2卫 别墅</h1></a>

    <p>澳大利亚，维多利亚州，墨尔本，Pakenham</p>

          <b>
        <i>&yen;</i>213<sub>$</sub></b>
    
    <dl>
              <dt class="kind">类别：</dt><dd class="kind">别墅</dd>
                    <dt class="room">房型：</dt>
        <dd class="room"><span class="bed">3</span>卧<span class="bath">2</span>卫</dd>
                          <dt class="outdoor">土地面积：</dt>
        <dd class="outdoor">630.00</dd>
          </dl>

    <a href="58008.htm" target="_blank" title="Pakenham 3卧2卫 别墅" class="see">查看详情</a>
  </li>


  </ul>

              <div class="pagination">
              <span>
              <em>第1页</em>
              <button>上一页</button>
              <button>下一页</button>
              <em>共50页</em>
              到第<input type="text" id="text1" style="width:35px;margin:5px;box-shadow:none;border-color: #A9A9DF;height:18px">页
              <button >确定</button>
              </span>
			  </div>         
			  </div>
    <div class="peripheral">
            <div class="hot">
  <h3>澳大利亚热点资讯 <input type="button" value="more>>" style="color:black;font-size:15px;float:right;border:none;background:none" onclick="show()" id="hidden"></h3>
  <ul>
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
       <ul id="demo" style="display:none">
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
</div>

                         <div class="related">
                <h3>澳大利亚房产最新资讯</h3>
                <ul>
                                            <li>
                            <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产">中国富人阶层都购买了哪些海外房产</a>
                        </li>
                                            <li>
                            <a href="/post/177" target="_blank" title="测测你是美国房产投资的哪一帮派">测测你是美国房产投资的哪一帮派</a>
                        </li>
                                            <li>
                            <a href="/post/176" target="_blank" title="评论：你的房产增值梦只是一厢情愿">评论：你的房产增值梦只是一厢情愿</a>
                        </li>
                                            <li>
                            <a href="/post/175" target="_blank" title="海外地产投资的游戏规则">海外地产投资的游戏规则</a>
                        </li>
                                            <li>
                            <a href="/post/174" target="_blank" title="为什么美国孩子那么自信？">为什么美国孩子那么自信？</a>
                        </li>
                                    </ul>
            </div>
            </div>

    <div class="barrier"></div>
    </div>
    <div id="ft">
 <div class="jingle">
                  <div class="container">
                    <div class="logo"></div>
                    <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>
                      <div class="weixin">
                        <img src="logo/qrcode.png">
                        <strong>美澳居官方微信</strong>
                      </div>
                    </div>
                  </div>
                <div class="appendix">
                  <p class="copyright">
                    Copyright &copy; 2014 美澳居 版权所有
                  <i class="dot"></i>
                  <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
                  </p>
                  <ul>
                   <!--  <li class="join"><a href="/join" target="_blank" rel="nofollow">加入美澳居</a></li> -->
                    <li class="follow">
                   <!--  <i class="dot"></i> -->
                    <a href="#" target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
                    </li>
                    <li class="contact">
                      <i class="dot"></i>
                      <a href="#" target="_blank" rel="nofollow">联系我们</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="gears">
                <a class="tel"><i></i><span>4000 988 977</span></a>
                <a href="#page" class="top"><i></i></a>
                </div>
              </div>
            </div>
              <div id="gears">
              <a class="tel"><i></i><span>4000 988 977</span></a>
              <a href="#page" class="top"><i></i></a>
              </div>
            </div>
          <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">

           
    <script type="text/javascript" src="js/yui-min.js" ></script>
  <script type="text/javascript" src="js/placeholders.min.js" ></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'js/photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
      'fullpath': 'js/weibo.js',
      'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'js/seed.js',
        'austra-util': 'js/util.js',
        'austra-gallery': 'js/gallery.js'
      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "js/hm.js-037067c262ebf8a608c0fa818d5d6c58"tpa=http://hm.baidu.com/hm.js?037067c262ebf8a608c0fa818d5d6c58;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script>function show(){document.getElementById("demo").style.display="block";
document.getElementById("hidden").style.display="none";}</script>
    </body>
</html>
