<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>佛州圣彼德斯堡独栋别墅_佛罗里达州圣彼得斯堡3718 Queensboro Ave S, Saint Petersburg, FL 33711独栋别墅_美澳居</title>
        <link rel="stylesheet" href="css/cssreset-min.css" />
        <link rel="stylesheet" href="css/99a00b4.css" />
        <link rel="icon" type="image/x-icon" href="logo/favicon.ico" />
    </head>
    <body>
        <div id="page" class="post index">
            <div id="hd">
                <a href="/" class="logo"></a>
                <a href="#" id="locale"><b>墨尔本</b>Melbourne</a>
                <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
                <button type="button" class="toggle" data-toggle="collapse">
                <i class="bar"></i>
                <i class="bar"></i>
                <i class="bar"></i>
                </button> <!-- 这个button的作用 -->
                <div class="collapse">
                      <span class="login"><a href="sign-in.htm" >登陆</a> / <a href="sign-up.htm" >注册</a></span>
                       <a href="news.htm" class="register agent">最新资讯</a>
                        <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
                </div>
            </div>
            <div id="prologue">
                <div class="breadcrumb">
                    <div class="container">
 <ol>
    <li><a href="/">首页</a></li>
    <li><a href="/post">文章</a></li>
    <li><a href="/post?c=2">热点资讯</a></li>
    <li>中国富人阶层都购买了哪些海外房产</li>
      </ol>

      <div class="search">
    <form action="/property/" method="get">
      <input type="text" name="q" placeholder="国家名、城市名，地名&hellip;">
      <button type="submit"><i></i>搜索</button>
    </form>
      </div>
    </div>
  </div>
    </div>

    <div id="bd">
      <div class="popup-mask">
      </div>
      <div id="locator">
  <h1>
    欢迎来到美澳居
    <small>请选择您感兴趣的城市查看房源，更多国家即将开通</small>
  </h1>
  <dl>
          <dt><a href="/australia" target="_blank">澳大利亚</a></dt>
      <dd>
                              <b><a href="/melbourne"  target="_blank">墨尔本</a></b>
                                        <a href="/sydney" class="property-area"  target="_blank">悉尼</a>
                                        <a href="/brisbane" class="property-area"  target="_blank">布里斯班</a>
                                        <a href="/perth" class="property-area"  target="_blank">珀斯</a>
                                        <a href="/adelaide" class="property-area"  target="_blank">阿德莱德</a>
                        </dd>
          <dt><a href="/america" target="_blank">美国</a></dt>
      <dd>
                              <a href="/tampa" class="property-area"  target="_blank">坦帕</a>
                                        <a href="/irvine" class="property-area"  target="_blank">尔湾</a>
                                        <a href="/newyork" class="property-area"  target="_blank">纽约</a>
                                        <a href="/boston" class="property-area"  target="_blank">波士顿</a>
                                        <a href="/losangeles" class="property-area"  target="_blank">洛杉矶</a>
                                        <a href="/seattle" class="property-area"  target="_blank">西雅图</a>
                                        <a href="/houston" class="property-area"  target="_blank">休斯敦</a>
                                        <a href="/sanfrancisco" class="property-area"  target="_blank">旧金山</a>
                                        <a href="/saintpetersburg" class="property-area"  target="_blank">圣彼得斯堡</a>
                                        <a href="/lakeland" class="property-area"  target="_blank">莱克兰</a>
                                        <a href="/orlando" class="property-area"  target="_blank">奥兰多</a>
                        </dd>
          <dt><a href="/china" target="_blank">中国</a></dt>
      <dd>
                              <a href="/beijing" class="property-area"  target="_blank">北京</a>
                        </dd>
      </dl>
  <a href="#" class="close">&times;</a>
</div>


        <div class="container">
    <div class="core">
      <h1>
    中国富人阶层都购买了哪些海外房产
      </h1>
      <small>
    <span class="timestamp"><i></i>2014-07-16</span>
      </small>
      <img src="imgs/1.jpeg">

      <p>近年来，越来越多的中国人开始在海外购买房产，主要基于以下四点理由：其一，为子女留学作准备；其二，为全家移民做准备；其三，出于资产安全考虑；其四，投机炒房。那么中国富人都选择哪些国家和城市购买房产呢？这些国家和城市的房地产市场有哪些吸引力？请接着往下看。<br />
<br />
　　1、今后5年，英国房价将会有25%的上升空间，伦敦在这样的大环境中会表现更加强劲。中国内地留英学生家长组成“抄底英伦房地产”大军，成为英国，特别是伦敦新建住房的购买主力。<br />
<br />
　　2、美国房地产既廉价又可以充当避险天堂，人民币汇率升值更提升了很多中国人潜在购房者的购买力。中国买家主要集中在洛杉矶、旧金山和拉斯维加斯三个地区。<br />
<br />
　　3、近年来，由于中国炒房团的存在 ，多伦多2013年房屋均价持续疯涨至43万加元，涨幅达12%，就在全美房屋均价跌破18万美元之时，加拿大的房屋均价却飙升至33万加元，几乎是美国的一倍。<br />
<br />
　　4、迪拜由于没有企业所得税，个人所得税，资本收益税、房产税，因而获得了中国富人的特别青睐，2011年，中国人在迪拜房产界共投资1.87亿美元，比20 08年同期增长了6倍。<br />
<br />
　　5、济州岛的房价与欧美等国家相比 ，价格更占优势。中国人拥有的济州岛土地已达到48.5万平方米，相比于2010年末的 4.9万平方米，两年多的时间里增长了近9倍。<br />
<br />
　　6、澳大利亚凭借着自然环境、地理条件和低失业率等有利条件吸引了大量包括中国人到当地买房。此外，在澳大利亚置房，海外学生和人员可以贷款，产权是永久性的，而且不征收遗产税。<br />
<br />
　　7、在新加坡购房，贷款额最高可高达购房价格的70%。同时，贷款利率也比较低，固定利率为每年1.8%。外国人在新加坡私人住宅的占有量已经达到23%，其中来自中国买家数量位居第一。<br />
<br />
　　8、巴黎地区房价远远高于其它地区并保持稳定增长，在巴黎华人聚集的13区，旧房价格在过去20年中上涨了三倍。在巴黎投资房产的华人，大都是旅居多年的华侨华人，投机客较少。<br />
<br />
　　9、意大利房产的重要特性是稳定增长 ，在价格浮动上不会大起大落。在意大利 ，房产是永久产权，可以代代传承 ，而且出售相对比较容易，目前投资意大利房产的额度低，只需100多万元人民币。</p>
          </div>

    <div class="peripheral">
 <div class="hot">
  <h3>澳大利亚热点资讯</h3>
  <ul>
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
</div>

                         <div class="related">
                <h3>澳大利亚房产最新资讯</h3>
                <ul>
                                            <li>
                            <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产">中国富人阶层都购买了哪些海外房产</a>
                        </li>
                                            <li>
                            <a href="/post/177" target="_blank" title="测测你是美国房产投资的哪一帮派">测测你是美国房产投资的哪一帮派</a>
                        </li>
                                            <li>
                            <a href="/post/176" target="_blank" title="评论：你的房产增值梦只是一厢情愿">评论：你的房产增值梦只是一厢情愿</a>
                        </li>
                                            <li>
                            <a href="/post/175" target="_blank" title="海外地产投资的游戏规则">海外地产投资的游戏规则</a>
                        </li>
                                            <li>
                            <a href="/post/174" target="_blank" title="为什么美国孩子那么自信？">为什么美国孩子那么自信？</a>
                        </li>
                                    </ul>
            </div>
            </div>

    <div class="barrier"></div>

            <div id="ft">
                <div class="jingle">
                  <div class="container">
                    <div class="logo"></div>
                    <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>
                      <div class="weixin">
                        <img src="logo/qrcode.png">
                        <strong>美澳居官方微信</strong>
                      </div>
                    </div>
                  </div>
                <div class="appendix">
                  <p class="copyright">
                    Copyright &copy; 2014 美澳居 版权所有
                  <i class="dot"></i>
                  <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
                  </p>
                  <ul>
                   <!--  <li class="join"><a href="/join" target="_blank" rel="nofollow">加入美澳居</a></li> -->
                    <li class="follow">
                    <!-- <i class="dot"></i> -->
                    <a href="#" target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
                    </li>
                    <li class="contact">
                      <i class="dot"></i>
                      <a href="#" target="_blank" rel="nofollow">联系我们</a>
                      </li>
                    </ul>
                  </div>
                </div>
              <div id="gears">
              <a class="tel"><i></i><span>4000 988 977</span></a>
              <a href="#page" class="top"><i></i></a>
              </div>
            </div>
            <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">
             <script type="text/javascript" src="js/yui-min.js" ></script>
            <script type="text/javascript" src="js/placeholders.min.js" ></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'js/photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
      'fullpath': 'js/weibo.js',
      'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'js/seed.js',
        'austra-util': 'js/util.js',
        'austra-gallery': 'js/gallery.js'
      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "js/hm.js-037067c262ebf8a608c0fa818d5d6c58"tpa=http://hm.baidu.com/hm.js?037067c262ebf8a608c0fa818d5d6c58;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    </body>
</html>