<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网">
        <meta name="description" content="美澳居为您提供美国、澳洲、澳大利亚、加拿大、英国、德 国、泰国、日本、西班牙、葡萄牙、希腊、塞浦路斯、保加利亚等海外买房和海外房产投资服务。美澳居电商平台联合当地优秀的房产经纪人和物业管理租售机构、 移民、留学机构为中国海外置业者提供全程服务。海外置业从美澳居开始。">
        <title>【美澳居】海外房产_海外置业_海外房产投资_海外房地产_美澳居</title>
        <link rel="stylesheet" href="css/cssreset-min.css" >
        <link rel="stylesheet" href="css/99a00b4.css">
        <link rel="icon" type="image/x-icon" href="logo/favicon.ico">
    </head>
    <body>
          <div id="page" class="post index">
    <div id="hd">
              <a href="index.htm" class="logo"></a>
        <a href="#" id="locale">
  <b>墨尔本</b>
  Melbourne
</a>

          <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
        <button type="button" class="toggle" data-toggle="collapse">
          <i class="bar"></i>
          <i class="bar"></i>
          <i class="bar"></i>
        </button>

        <div class="collapse">
                      <span class="login"><a href="/sign-in">登录</a> / <a href="/sign-up">注册</a></span>
    <a href="news.htm" class="register agent">最新资讯</a>
                        <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
                  </div>
          </div>
    <div id="prologue">
        <div class="breadcrumb">
    <div class="container">
      <ol>
	<li><a href="/">首页</a></li>
		  <li><a href="/post">文章</a></li>
	  <li>最新资讯</li>
	      </ol>

      <div class="search">
	<form action="/property/" method="get">
	  <input type="text" name="q" placeholder="国家名、城市名，地名&hellip;">
	  <button type="submit"><i></i>搜索</button>
	</form>
      </div>
    </div>
  </div>
    </div>

    <div id="bd">
      <div class="popup-mask">
      </div>
      <div id="locator">
  <h1>
    欢迎来到美澳居
    <small>请选择您感兴趣的城市查看房源，更多国家即将开通</small>
  </h1>
  <dl>
          <dt><a href="/australia" target="_blank">澳大利亚</a></dt>
      <dd>
                              <b><a href="/melbourne"  target="_blank">墨尔本</a></b>
                                        <a href="/sydney" class="property-area"  target="_blank">悉尼</a>
                                        <a href="/brisbane" class="property-area"  target="_blank">布里斯班</a>
                                        <a href="/perth" class="property-area"  target="_blank">珀斯</a>
                                        <a href="/adelaide" class="property-area"  target="_blank">阿德莱德</a>
                        </dd>
          <dt><a href="/america" target="_blank">美国</a></dt>
      <dd>
                              <a href="/tampa" class="property-area"  target="_blank">坦帕</a>
                                        <a href="/irvine" class="property-area"  target="_blank">尔湾</a>
                                        <a href="/newyork" class="property-area"  target="_blank">纽约</a>
                                        <a href="/boston" class="property-area"  target="_blank">波士顿</a>
                                        <a href="/losangeles" class="property-area"  target="_blank">洛杉矶</a>
                                        <a href="/seattle" class="property-area"  target="_blank">西雅图</a>
                                        <a href="/houston" class="property-area"  target="_blank">休斯敦</a>
                                        <a href="/sanfrancisco" class="property-area"  target="_blank">旧金山</a>
                                        <a href="/saintpetersburg" class="property-area"  target="_blank">圣彼得斯堡</a>
                                        <a href="/lakeland" class="property-area"  target="_blank">莱克兰</a>
                                        <a href="/orlando" class="property-area"  target="_blank">奥兰多</a>
                        </dd>
          <dt><a href="/china" target="_blank">中国</a></dt>
      <dd>
                              <a href="/beijing" class="property-area"  target="_blank">北京</a>
                        </dd>
      </dl>
  <a href="#" class="close">&times;</a>
</div>


        <div class="container">
    <div class="core">
      <ul>
		  <li>
	    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产">
	      <h1>中国富人阶层都购买了哪些海外房产</h1>
	    </a>
	    <small>
	      <span class="timestamp"><i></i>2014-07-16</span>
	    </small>
	    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产">
	      <img src="imgs/1.jpeg">
	    </a>

	    <p>近年来，越来越多的中国人开始在海外购买房产，主要基于以下四点理由：其一，为子女留学作准备；其二，为全家移民做准备；其三，出于资产安全考虑；其四，投机炒房。那么中国富人都选择哪些国家和城市购买房产呢？这些国家和城市的房地产市场有哪些吸引力？请接着往下看。<br />
<br />
　　1、今后5年，英国房价将会有25%的上升空间，伦敦在这样的大环境中会表现更加强劲。中国内地留英学生家长组成“抄底英伦房地产”大军，成为英</p>
	    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产">查看原文</a>
	  </li>
		  <li>
	    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则">
	      <h1>海外地产投资的游戏规则</h1>
	    </a>
	    <small>
	      <span class="timestamp"><i></i>2014-07-14</span>
	    </small>
	    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则">
	      <img src="imgs/1.jpeg">
	    </a>

	    <p>业界流行一种判断，以周期视角，研判欧美地产的投资商机，美国地产，像8、9点钟的太阳；欧洲地产，似乎更早一些，像5、6点钟的晨曦；中国地产，到了下午6点，准备下山休息。<br />
<br />
　　这个比喻也许感性，不那么精准，但也似乎能咂摸出为什么自2013年起，中国资本买英伦、买纽约、买澳洲，甚至步履遍及非洲。而在投资主体上，从个人资产配置，演变为机构出手，大举进军海外地产。<br />
<br />
　　面对眼花缭乱的商机，多如牛</p>
	    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则">查看原文</a>
	  </li>
		  <li>
	    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜">
	      <h1>海外买房新情况：除了中国哪里的房子都便宜</h1>
	    </a>
	    <small>
	      <span class="timestamp"><i></i>2014-07-14</span>
	    </small>
	    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜">
	      <img src="imgs/1.jpeg">
	    </a>

	    <p>100万人民币，在北京的东三环能买到一套25.5平方米的房子，在美国加州首府萨克拉门托却能买到一套100平方米的房子。<br />
<br />
　　姚明是有名的理财好手，也是海外房产相对透明的一位，《华夏财经》统计他拥有的30亿财富时，就列举了他的总价1.4亿人民币的不动产投资，其中包括两套海外房产，一套在美国休斯敦富人区温瑟湖旁，面积超过300平米的阿拉伯式别墅；另一套在得克萨斯州猎人溪村，约合1100平米，有6</p>
	    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜">查看原文</a>
	  </li>
    </ul>
      	<div class="pagination">
          <span>
              <em>第1页</em>
              <button>上一页</button>
              <button>下一页</button>
              <em>共50页</em>
              到第<input type="text" id="text1" style="width:35px;margin:5px;box-shadow:none;border-color: #A9A9DF;height:18px">页
              <button >确定</button>
              </span>
        </div>      
      </div>

    <div class="peripheral">
        <div class="hot">
  <h3>澳大利亚热点资讯</h3>
  <ul>
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
      <ul>
          <li>
  <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/178" target="_blank" title="中国富人阶层都购买了哪些海外房产"><h4>中国富人阶层都购买了哪些海外房产</h4></a>
    <small><i></i>2014-07-16</small>
  </div>
      </li>
          <li>
  <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><img src="imgs/3.jpeg"></a>
  <div>
    <a href="/post/175" target="_blank" title="海外地产投资的游戏规则"><h4>海外地产投资的游戏规则</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><img src="imgs/4.jpeg"></a>
  <div>
    <a href="/post/173" target="_blank" title="海外买房新情况：除了中国哪里的房子都便宜"><h4>海外买房新情况：除了中国哪里的房子都便宜</h4></a>
    <small><i></i>2014-07-14</small>
  </div>
      </li>
          <li>
  <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><img src="imgs/5.jpeg"></a>
  <div>
    <a href="/post/169" target="_blank" title="澳大利亚各州首府平均房价及房价走势一览"><h4>澳大利亚各州首府平均房价及房价走势一览</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
          <li>
  <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><img src="imgs/1.jpeg"></a>
  <div>
    <a href="/post/167" target="_blank" title="中国人澳洲买房不再局限华人聚居区"><h4>中国人澳洲买房不再局限华人聚居区</h4></a>
    <small><i></i>2014-07-07</small>
  </div>
      </li>
      </ul>
</div>
    </div>

    <div class="barrier"></div>
  </div>
    </div>

    <div id="epilogue">
          </div>
   <div id="ft">
 <div class="jingle">
                  <div class="container">
                    <div class="logo"></div>
                    <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>
                      <div class="weixin">
                        <img src="logo/qrcode.png">
                        <strong>美澳居官方微信</strong>
                      </div>
                    </div>
                  </div>
                <div class="appendix">
                  <p class="copyright">
                    Copyright &copy; 2014 美澳居 版权所有
                  <i class="dot"></i>
                  <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
                  </p>
                  <ul>
                   <!--  <li class="join"><a href="/join" target="_blank" rel="nofollow">加入美澳居</a></li> -->
                    <li class="follow">
                   <!--  <i class="dot"></i> -->
                    <a href="#" target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
                    </li>
                    <li class="contact">
                      <i class="dot"></i>
                      <a href="#" target="_blank" rel="nofollow">联系我们</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="gears">
                <a class="tel"><i></i><span>4000 988 977</span></a>
                <a href="#page" class="top"><i></i></a>
                </div>
              </div>
            </div>
              <div id="gears">
              <a class="tel"><i></i><span>4000 988 977</span></a>
              <a href="#page" class="top"><i></i></a>
              </div>
            </div>
            <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">
    <script type="text/javascript" src="js/yui-min.js" ></script>
  <script type="text/javascript" src="js/placeholders.min.js" ></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'js/photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
      'fullpath': 'js/weibo.js',
      'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'js/seed.js',
        'austra-util': 'js/util.js',
        'austra-gallery': 'js/gallery.js'
      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "js/hm.js-037067c262ebf8a608c0fa818d5d6c58"tpa=http://hm.baidu.com/hm.js?037067c262ebf8a608c0fa818d5d6c58;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    </body>
</html>
