<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网"><!-- 搜索的关键字 -->
    <meta name="description" content="美澳居为您提供美国、澳洲、澳大利亚、加拿大、英国、德 国、泰国、日本、西班牙、葡萄牙、希腊、塞浦路斯、保加利亚等海外买房和海外房产投资服务。美澳居电商平台联合当地优秀的房产经纪人和物业管理租售机构、 移民、留学机构为中国海外置业者提供全程服务。海外置业从美澳居开始。">
    <title>注册_美澳居</title>
    <link rel="stylesheet" href="css/cssreset-min.css" >
    <link rel="stylesheet" href="css/99a00b4.css">
    <link rel="icon" type="image/x-icon" href="logo/favicon.ico" />
  </head>
  <body>
    <div id="page" class="login">
      <div id="hd">
        <a href="index.htm" class="logo"></a>
        <a href="#" id="locale">
          <b>墨尔本</b>Melbourne
        </a>
        <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
        <button type="button" class="toggle" data-toggle="collapse">
          <i class="bar"></i>
          <i class="bar"></i>
          <i class="bar"></i>
        </button>
        <div class="collapse">
          <span class="login"><a href="sign-in.htm" >登陆</a> / <a href="sign-up.htm" >注册</a></span>
            <a href="news.htm" class="register agent">最新资讯</a>
          <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
        </div>
      </div>
    <div id="prologue">
        <div class="breadcrumb">
    <div class="container">
      <ol>
        <li><a href="index.htm">首页</a></li>
        <li class="active">注册</li>
      </ol>
    </div>
  </div>
    </div>

    <div id="bd">
      <div class="popup-mask">
      </div>
    <div id="locator">
      <h1>欢迎来到美澳居<small>请选择您感兴趣的城市查看房源，更多国家即将开通</small></h1>
      <dl>
        <dt><a href="/australia" target="_blank">澳大利亚</a></dt>
          <dd>
            <b><a href="melbourne.htm"  target="_blank">墨尔本</a></b>
            <a href="sydney.htm" class="property-area"  target="_blank">悉尼</a>
            <a href="brisbane.htm" class="property-area"  target="_blank">布里斯班</a>
            <a href="perth.htm" class="property-area"  target="_blank">珀斯</a>
            <a href="adelaide.htm" class="property-area"  target="_blank">阿德莱德</a>
          </dd>
          <dt><a href="america..htm" target="_blank">美国</a></dt>
        <dd>
          <a href="tampa.htm" class="property-area"  target="_blank">坦帕</a>
          <a href="irvine.htm" class="property-area"  target="_blank">尔湾</a>
          <a href="/newyork" class="property-area"  target="_blank">纽约</a>
          <a href="/boston" class="property-area"  target="_blank">波士顿</a>
          <a href="/losangeles" class="property-area"  target="_blank">洛杉矶</a>
          <a href="/seattle" class="property-area"  target="_blank">西雅图</a>
          <a href="/houston" class="property-area"  target="_blank">休斯敦</a>
          <a href="/sanfrancisco" class="property-area"  target="_blank">旧金山</a>
          <a href="/saintpetersburg" class="property-area"  target="_blank">圣彼得斯堡</a>
          <a href="/lakeland" class="property-area"  target="_blank">莱克兰</a>
          <a href="/orlando" class="property-area"  target="_blank">奥兰多</a>
        </dd>
        <dt><a href="/china" target="_blank">中国</a></dt>
        <dd>
          <a href="/beijing" class="property-area"  target="_blank">北京</a>
        </dd>
      </dl>
      <a href="#" class="close">&times;</a>
    </div>
    <div class="container">
      <div class="login">
        <h1>欢迎回到美澳居，请注册</h1>
        <form name="austra_managerbundle_registeruser" method="post" action="/sign-up">
                <div class="form-line mobile">
                  <input type="text" id="austra_managerbundle_registeruser_mobile" name="austra_managerbundle_registeruser[mobile]" required="required" placeholder="邮箱" />
                </div>
                <div class="form-line mobile">
                  <input type="text" id="austra_managerbundle_registeruser_mobile" name="austra_managerbundle_registeruser[mobile]" required="required" placeholder="确认邮箱" />
                </div>                
                <div class="form-line password">
                  <input type="password" id="austra_managerbundle_registeruser_password" name="austra_managerbundle_registeruser[password]" required="required" placeholder="密码" />
                <div class="form-line password">
                  <input type="password" id="austra_managerbundle_registeruser_password" name="austra_managerbundle_registeruser[password]" required="required" placeholder="确认密码" />                  
                </div>
                </div>
                <label class="terms">
                  <span><input type="checkbox" id="austra_managerbundle_registeruser_termsAccepted" name="austra_managerbundle_registeruser[termsAccepted]" required="required" checked="checked" value="1" /></span>
            我已经看过并同意<a href="#" target="_blank">《美澳居网络服务协议》</a>
                </label>
                <button type="submit" class="submit">注册</button>
                <input type="hidden" id="austra_managerbundle_registeruser__token" name="austra_managerbundle_registeruser[_token]" value="J6ZTrs4Zqvxv-NamazFfrRGaVZPUtRlnKiOq_lc-aF0" /></form>
            </div>
            <div class="other">已有美澳居帐号？<a href="sign-in.htm">立即登录</a>
          </div>
        <div class="barrier"></div>
      </div>
    </div>
    <div id="epilogue">
          </div>
      <div id="ft">
        <div class="jingle">
          <div class="container">
            <div class="logo"></div>
            <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>
              <div class="weixin">
                <img src="logo/qrcode.png">
                <strong>美澳居官方微信</strong>
              </div>
            </div>
          </div>
        <div class="appendix">
          <p class="copyright">
            Copyright &copy; 2014 美澳居 版权所有
          <i class="dot"></i>
          <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
          </p>
          <ul>
            <!-- <li class="join"><a href="/join" target="_blank" rel="nofollow">加入美澳居</a></li> -->
            <li class="follow">
           <!--  <i class="dot"></i> -->
            <a href="#" target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
            </li>
            <li class="contact">
              <i class="dot"></i>
              <a href="#" target="_blank" rel="nofollow">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="gears">
        <a class="tel"><i></i><span>4000 988 977</span></a>
        <a href="#page" class="top"><i></i></a>
        </div>
      </div>
    </div>
      <div id="gears">
      <a class="tel"><i></i><span>4000 988 977</span></a>
      <a href="#page" class="top"><i></i></a>
      </div>
    </div>
    <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">
             <script type="text/javascript" src="js/yui-min.js" ></script>
            <script type="text/javascript" src="js/placeholders.min.js" ></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'js/photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
      'fullpath': 'js/weibo.js',
      'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'js/seed.js',
        'austra-util': 'js/util.js',
        'austra-gallery': 'js/gallery.js'
      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "js/hm.js-037067c262ebf8a608c0fa818d5d6c58"tpa=http://hm.baidu.com/hm.js?037067c262ebf8a608c0fa818d5d6c58;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    </body>
</html>
