<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="keywords" content="海外房产,海外房产投资,海外买房,海外置业,海外房价,海外房地产,海外买房移民,海外房产网">
        <meta name="description" content="美澳居为您提供美国、澳洲、澳大利亚、加拿大、英国、德 国、泰国、日本、西班牙、葡萄牙、希腊、塞浦路斯、保加利亚等海外买房和海外房产投资服务。美澳居电商平台联合当地优秀的房产经纪人和物业管理租售机构、 移民、留学机构为中国海外置业者提供全程服务。海外置业从美澳居开始。">
        <title>【美澳居】海外房产_海外置业_海外房产投资_海外房地产_美澳居</title>
        <link rel="stylesheet" href="css/cssreset-min.css" >
        <link rel="stylesheet" href="css/99a00b4.css">
        <link rel="icon" type="image/x-icon" href="logo/favicon.ico">
    </head>
    <body>
          <div id="page" class="profile">
    <div id="hd">
              <a href="index.htm" class="logo"></a>
        <a href="#" id="locale">
  <b>墨尔本</b>
  Melbourne
</a>

          <a href="tel:4000988977" class="tel"><i></i>4000&nbsp;988&nbsp;977</a>
        <button type="button" class="toggle" data-toggle="collapse">
          <i class="bar"></i>
          <i class="bar"></i>
          <i class="bar"></i>
        </button>

        <div class="collapse">
          <div class="dropdown">
            <a href="#" class="user toggle">13161876142<i></i></a>
              <ul class="menu" style="display: none;">
                <li><a href="usercollect.htm">收藏</a></li>
                <li><a href="userprofile.htm">个人资料</a></li>
                <li><a href="userpassword.htm">修改密码</a></li>
                <li><a href="index.htm">退出</a></li>
              </ul>
            <a href="news.htm" class="register agent">最新资讯</a>
            <span class="langu"><a href="#">中文</a> | <a href="indexe.htm">English</a></span>
            </div>
                  </div>
          </div>
    <div id="prologue">
          </div>

    <div id="bd">
      <div class="popup-mask">
      </div>
        <div class="container">
    <ul class="subnav">
                 <li class="bookmark"><a href="usercollect.htm">收藏</a></li>
                <li class="profile"><a href="userprofile.htm">个人资料</a></li>
                <li class="password"><a href="userpassword.htm">修改密码</a></li>
</ul>

    <form name="austra_bundle_managerbundle_user" method="post" action="/profile"><input type="hidden" name="_method" value="PUT" />

    <div class="form-line mobile">
      <div><label for="austra_bundle_managerbundle_user_mobile" class="required">手机号码</label><input type="text" id="austra_bundle_managerbundle_user_mobile" name="austra_bundle_managerbundle_user[mobile]" required="required" value="13161876142" /></div>
    </div>
    <div class="form-line">
      <div><label for="austra_bundle_managerbundle_user_email" class="required">电子邮箱</label><input type="text" id="austra_bundle_managerbundle_user_email" name="austra_bundle_managerbundle_user[email]" required="required" /></div>
    </div>
          <button type="submit" class="submit">提交</button>
    <input type="hidden" id="austra_bundle_managerbundle_user__token" name="austra_bundle_managerbundle_user[_token]" value="VU1IqeD5o6LcRTm4pe9Z-m6D28BrnvWT6tJYf7Adqes" /></form>
  </div>
    </div>

    <div id="epilogue">
          </div>
   <div id="ft">
 <div class="jingle">
                  <div class="container">
                    <div class="logo"></div>
                    <p>作为中国最大的房产电子商务平台，北京美澳居商务有限公司为购房者提供专业全面的市场分析，协助客户完成投资决策和购房手续；并为众多房产机构开辟专业的网上商城。美澳居先进的商业模式和便利的购房环境，给用户带来高额的投资回报。</p>
                      <div class="weixin">
                        <img src="logo/qrcode.png">
                        <strong>美澳居官方微信</strong>
                      </div>
                    </div>
                  </div>
                <div class="appendix">
                  <p class="copyright">
                    Copyright &copy; 2014 美澳居 版权所有
                  <i class="dot"></i>
                  <a href="#" rel="nofollow">京 ICP 备 14002405 号</a>
                  </p>
                  <ul>
                   <!--  <li class="join"><a href="/join" target="_blank" rel="nofollow">加入美澳居</a></li> -->
                    <li class="follow">
                   <!--  <i class="dot"></i> -->
                    <a href="#" target="_blank" rel="nofollow">关注<i class="weibo"></i></a>
                    </li>
                    <li class="contact">
                      <i class="dot"></i>
                      <a href="#" target="_blank" rel="nofollow">联系我们</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="gears">
                <a class="tel"><i></i><span>4000 988 977</span></a>
                <a href="#page" class="top"><i></i></a>
                </div>
              </div>
            </div>
              <div id="gears">
              <a class="tel"><i></i><span>4000 988 977</span></a>
              <a href="#page" class="top"><i></i></a>
              </div>
            </div>
            <input type="hidden" name="-google-api-key" value="AIzaSyDm-NaOsZZHM_ScNWf52Q4r3qNEiPwPPB0">
  <script type="text/javascript" src="js/yui-min.js" ></script>
  <script type="text/javascript" src="js/placeholders.min.js"></script>
  <script type="text/javascript">
    YUI.GlobalConfig = {
      modules: {
        'picoriver-photograph': {
          'fullpath': 'photograph.js',
          'create_photograph_url': '/agent/photograph/'
        },
        'austra-cascading': 'cascading.js',
        'austra-weibo': {
    'fullpath': 'weibo.js',
    'appkey': 'iix5pxjuv84j8fq470g653me1ygemzgn'
        },
        'austra-seed': 'seed.js',
        'austra-util': 'util.js',
        'austra-gallery': 'gallery.js'      }
    };
  </script>
    <script type="text/javascript" src="js/test.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "hm.js-037067c262ebf8a608c0fa818d5d6c58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    </body>
</html>