<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="魔力 GMAT" />
	<meta name="robots" content="all" />
	<meta name="Copyright" content="魔力 GMAT" />
	<meta name="Description" content="魔力 GMAT" />
	<meta name="Keywords" content="魔力 GMAT" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>魔力 GMAT</title>
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <link href="style/reset.css" type="text/css" rel="stylesheet" />
	<link href="style/global.css" type="text/css" rel="stylesheet" />
    <script src="scripts/jquery-1.8.2.min.js" type="text/javascript"> 
    </script>
    <script type="text/javascript" src="scripts/menu.js"></script>
    <style type="text/css">
    .row{margin-top: 30px}
    tr{height: 55px;}
    .star1{
        background-position: center top;
        height: 16px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;}   
    .star2{
        background-position: center -18px;
        height: 16px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;} 
    .star3{
        background-position: center -33px;
        height: 16px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;} 
    .star4{
        background-position: center -48px;
        height: 16px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;}
    .star5{
        background-position: center -66px;
        height: 16px;
        background-image: url(images/star.png);
        background-repeat: no-repeat;}      
    .container-fluid{padding:0px !important;}
         @media (max-width:1000px){
    #boxOut{
        width: 1000px!important
        }
        .subMain{ width: 1000px!important}
        }
     thead,.btn{background: rgba(187, 187, 187, 1)}
    table{vertical-align: center;}
    a:hover{text-decoration: none}
   .row a:hover{background: #29b6f6;color:white!important;}
    .btn-sm{color: white}
    </style>
</head>

<body>
<div class="container-fluid">
	<div id="boxOut">
        <div class="subTop">
            <div class="subTopIn">
                <div class="subLogo">
                    <div class="sLogo"><a class="sty" href="#"></a>
                    </div>
                    <dl class="sMenu">
                        <dt> </dt>
                        <dd class="study"><a class="subSty" href="#">考研英语</a></dd>
                        <dd class="study"><a class="subSty" href="#">GMAT语法</a></dd>
                    </dl>
                </div>
                <div class="subMenu">
                    <ul>
                        <li class="current"><a href="#">逆袭模式</a></li>
                        <li><a href="xb_start.html">学霸模式</a></li>
                        <li><a href="#">学神模式</a></li>
                        <li><a href="#">报告与强化</a></li>
                    </ul>
                </div>
                <div class="myMenu">
                    <div class="myMenuHum"><a class="mySt" href="#">Renwei</a></div>
                    <dl class="syMenu" style="width:12%">
                        <dt><a class="myStSub" href="#">Renwei</a></dt>
                        <dd class="myMuLink"><a class="subSty" href="gr_zx.html">个人中心</a></dd>
                        <dd class="myMuLink"><a class="subSty" href="major.html">课程</a></dd>
                        <dd class="myMuLink"><a class="subStyQu" href="#">退出</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="table-responsive">
                    <table  class="table table-striped table-bordered table-hover" align="center">
              <thead>
                <tr>
                  <th>知识点</th>
                  <th>所属题型</th>
                  <th>学习等级</th>
                  <th>学习等级</th>
                </tr>
              </thead>
              <tbody align="center" >
                <tr>
                  <td>比较结构</td>
                  <td>阅读理解</td>
                  <td><div class="star5"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>主谓一致</td>
                  <td>阅读理解</td>
                  <td><div class="star4"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>平行结构</td>
                  <td>完形填空</td>
                  <td><div class="star3"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>非谓语动词</td>
                  <td>完形填空</td>
                  <td><div class="star2"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>平行结构</td>
                  <td>完形填空</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>宾语从句</td>
                  <td>长难句</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>there being</td>
                  <td>长难句</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>同位语从句</td>
                  <td>阅读理解</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>only</td>
                  <td>阅读理解</td>
                 <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>n+having+done</td>
                  <td>完形填空</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>方法目的的词汇</td>
                  <td>完形填空</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>比较结构</td>
                  <td>长难句</td>
                  <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
                <tr>
                  <td>主谓一致</td>
                  <td>长难句</td>
                 <td><div class="star1"></div></td>
                  <td><a class="btn  btn-sm" href="gr_zx.html" role="button">强化练习</a>
                </td>
                </tr>
              </tbody>
                    </table>
                </div>
            </div>
        </div>
		<div id="footerSub">
			<div class="footerSubWor">
				<span><a href="#">关于我们</a></span>
				<span><a href="#">官方微博</a></span>
				<span>魔力学院版权所有&nbsp;&nbsp;&nbsp;2013-2014</span>
				<span>京icp 备13003668号－3</span>
			</div>
		</div>
    </div>
</div>
</body>
</html>
