 <!DOCTYPE>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalizing.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <title>美澳居后台管理系统</title>
  </head>
  <body>

  		<div class="container">
                <div id="fade" class="black_overlay" >
        </div>
			<div class="header">
				<h1>美澳居后台管理系统</h1>
				<ul>
					<li><a href="#" onclick="logout()" target="_parent">
						<img alt="退出系统" title="退出系统" src="logo/close.png"></a>
					</li>
					<li>
						<img alt="当前用户" src="logo/user.png">:
						<b>admin</b>
					</li>
				</ul> 
			</div>
            <div class="headline">
            <br>
            <a href="index.htm" class="changesize" target="_parent" style="color:yellow">房源信息</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="headline">
            <br>
            <a href="news.htm" class="changesize" target="_parent" >新闻信息</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="headline">
            <br>
            <a href="user.htm" class="changesize" target="_parent">用户信息</a><br>
            </div>
            <input type="button"  value="添加" style="float:right; margin-right:10px; background:#08BB50;font:20px white;" title="添加房源"  onclick="ShowDiv('addh','fade')" >
            <div id="addh" class="white_content">
                <form action=" " method="post">
            <div >
                <span>当前位置：房源信息&nbsp;>&nbsp;<span style="color: #1A5CC6;">添加房源</span>
            <span style="font-size: 16px; float:right" onclick="CloseDiv('addh','fade')"><img src="logo/shut.png"></span>
            </div>
            <br>
            <div >
                <table id="loop">
                    <tr>
                        <td>国家</td>
                        <td >
                            <select >
                                <option value="">--请选择--</option>
                                <option value="1" selected="selected">澳大利亚</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  >城市</td>
                        <td >
                            <select name="fangyuanEntity.fyXqCode" id="fyXq" class="ui_select01" onchange="getFyDhListByFyXqCode();">
                                <option value="">--请选择--</option>
                                <option value="2" selected="selected">墨尔本</option>
                                <option value="3">悉尼</option>
                                <option value="4">布里斯班</option>
                                <option value="">珀斯</option>
                                <option value="">阿德莱德</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  >区域</td>
                        <td >
                            <select >
                                <option value="">--请选择--</option>
                                <option value="2" selected="selected">东南区</option>
                                <option value="3">CBD区</option>
                                <option value="4">北区</option>
                                <option value="">西区</option>
                            </select>
                        </td>
                    </tr>                   
                    <tr>
                        <td >类型</td>
                        <td >
                            <select >
                                <option value="">--请选择--</option>
                                <option value="16" selected="selected">公寓</option>
                                <option value="17">土地</option>
                                <option value="69">商业</option>
                                <option value="72">独栋别墅</option>
                                <option value="73">联排别墅</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>强推值</td>
                        <td>
                        <select>
                            <option title="不强推房源">0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td >点击量</td>
                        <td >
                            <input type="text">

                        </td>
                    <tr>
                    <tr>
                        <td >收藏量</td>
                        <td >
                            <input type="text" >
                        </td>
                    <tr>
                    
                    <tr>
                        <td >土地面积</td>
                        <td >
                            <input type="text">平方米
                        </td>
                    <tr>
                    <tr>
                        <td >建筑面积</td>
                        <td >
                            <input type="text">平方米
                        </td>
                    <tr>
                        <td >位置</td>
                        <td >
                            <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr id="tb">
                        <td>房型</td>
                        <td><input type="text" id="shi" name="shi">室
                        <input type="text" id="wei" name="wei">卫&nbsp;&nbsp;
                            价格&nbsp;&nbsp;<input type="text" width:"20px">澳元
                            &nbsp;&nbsp;                         
                            <input name="addf" id="addf" type="button" value=" + " />  
                            <input name="subf" id="subf" type="button" value=" - " /></td>  
                        </td>
                        </tr>
                    <tr>  
                        <td> 上传图片</td>
                        <td><input type="file" name="upload1" id="upload1" size="40">  
                         <input name="addp" id="addp" type="button" value=" + " />  
                        <input name="subp" id="subp" type="button" value=" - " /></td>  
                    </tr>
                    <tr>
                        <td >街道</td>
                        <td >
                            <textarea class="ang"></textarea>
                        </td>   
                    </tr>                                   
                    <tr >
                        <td >项目概况</td>
                        <td >
                            <textarea class="gaik"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td >
                            &nbsp;<input  type="button" value="提交">
                            &nbsp;<input type="button" value="取消">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
            </div>
            <div id="locator" class="white_content">
                    <form  action=" " method="post">
            <div>
                <span>当前位置：房源信息&nbsp;>&nbsp;<span style="color: #1A5CC6;">房源编辑</span>
            <span style="font-size: 16px; float:right" onclick="CloseDiv('locator','fade')"><img src="logo/shut.png"></span>
            </div>
            <br>
            <div >
                <table id="loop1">
                    <tr>
                        <td  >国家</td>
                        <td >
                            <select>
                                <option value="">--请选择--</option>
                                <option value="1" selected="selected">澳大利亚</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  >城市</td>
                        <td >
                            <select >
                                <option value="">--请选择--</option>
                                <option value="2" selected="selected">墨尔本</option>
                                <option value="3">悉尼</option>
                                <option value="4">布里斯班</option>
                                <option value="">珀斯</option>
                                <option value="">阿德莱德</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td  >区域</td>
                        <td >
                            <select >
                                <option value="">--请选择--</option>
                                <option value="2" selected="selected">东南区</option>
                                <option value="3">CBD区</option>
                                <option value="4">北区</option>
                                <option value="">西区</option>
                            </select>
                        </td>
                    </tr>                   
                    <tr>
                        <td >类型</td>
                        <td >
                            <select name="fangyuanEntity.fyDhCode" id="fyDh" class="ui_select01">
                                <option value="">--请选择--</option>
                                <option value="16" selected="selected">公寓</option>
                                <option value="17">土地</option>
                                <option value="69">商业</option>
                                <option value="72">独栋别墅</option>
                                <option value="73">联排别墅</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>强推值</td>
                        <td>
                        <select>
                            <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td >点击量</td>
                        <td >
                            <input type="text">

                        </td>
                    <tr>
                    <tr>
                        <td >收藏量</td>
                        <td >
                            <input type="text" >
                        </td>
                    <tr>
                    
                    <tr>
                        <td >土地面积</td>
                        <td >
                            <input type="text">平方米
                        </td>
                    <tr>
                    <tr>
                        <td >建筑面积</td>
                        <td >
                            <input type="text" >平方米
                        </td>
                    <tr>
                        <td >位置</td>
                        <td >
                            <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr id="tb1">
                        <td>房型</td>
                        <td><input type="text" id="shi" name="shi">室
                        <input type="text" id="wei" name="wei">卫&nbsp;&nbsp;
                            价格&nbsp;&nbsp;<input type="text" width:"20px">澳元
                            &nbsp;&nbsp;                         
                            <input name="addf1" id="addf1" type="button" value=" + " />  
                            <input name="subf1" id="subf1" type="button" value=" - " /></td>  
                        </td>
                        </tr>
                    <tr>  
                        <td> 上传图片</td>
                        <td><input type="file" name="upload1" id="upload1" size="40">  
                         <input name="addp1" id="addp1" type="button" value=" + " />  
                        <input name="subp1" id="subp1" type="button" value=" - " /></td>  
                    </tr>
                    <tr>
                        <td >街道</td>
                        <td >
                            <textarea class="ang"></textarea>
                        </td>   
                    </tr>                                   
                    <tr >
                        <td >项目概况</td>
                        <td >
                            <textarea class="gaik"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            &nbsp;<input type="button" value="确定">
                            &nbsp;<input type="button" value="取消">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
            </div>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>区域</th>
            <th>城市</th>
            <th>房源</th>
            <th>类型</th>
            <th>强推值</th>
            <th>操作</th>
        </tr>
    </thead>
<!--  
    <tfoot>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </tfoot>
  -->
    <tbody>
                <tr>
            <td>Angelica Ramos</td>
            <td>Chief Executive Officer (CEO)</td>
            <td>London</td>
            <td>47</td>
            <td>2009/10/09</td>
            <td>
                <a href="#" onclick="ShowDiv('locator','fade')">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">删除</a>

            </td>
        </tr>
        <tr>
            <td>Rhona Davidson</td>
            <td>Integration Specialist</td>
            <td>Tokyo</td>
            <td>55</td>
            <td>2010/10/14</td>
            <td>$327,900</td>
        </tr>
        <tr>
            <td>Colleen Hurst</td>
            <td>Javascript Developer</td>
            <td>San Francisco</td>
            <td>39</td>
            <td>2009/09/15</td>
            <td>$205,500</td>
        </tr>
        <tr>
            <td>Sonya Frost</td>
            <td>Software Engineer</td>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
            <td>Jena Gaines</td>
            <td>Office Manager</td>
            <td>London</td>
            <td>30</td>
            <td>2008/12/19</td>
            <td>$90,560</td>
        </tr>
        <tr>
            <td>Quinn Flynn</td>
            <td>Support Lead</td>
            <td>Edinburgh</td>
            <td>22</td>
            <td>2013/03/03</td>
            <td>$342,000</td>
        </tr>
        <tr>
            <td>Charde Marshall</td>
            <td>Regional Director</td>
            <td>San Francisco</td>
            <td>36</td>
            <td>2008/10/16</td>
            <td>$470,600</td>
        </tr>
        <tr>
            <td>Haley Kennedy</td>
            <td>Senior Marketing Designer</td>
            <td>London</td>
            <td>43</td>
            <td>2012/12/18</td>
            <td>$313,500</td>
        </tr>
        <tr>
            <td>Tatyana Fitzpatrick</td>
            <td>Regional Director</td>
            <td>London</td>
            <td>19</td>
            <td>2010/03/17</td>
            <td>$385,750</td>
        </tr>
        <tr>
            <td>Michael Silva</td>
            <td>Marketing Designer</td>
            <td>London</td>
            <td>66</td>
            <td>2012/11/27</td>
            <td>$198,500</td>
        </tr>
        <tr>
            <td>Paul Byrd</td>
            <td>Chief Financial Officer (CFO)</td>
            <td>New York</td>
            <td>64</td>
            <td>2010/06/09</td>
            <td>$725,000</td>
        </tr>
        <tr>
            <td>Gloria Little</td>
            <td>Systems Administrator</td>
            <td>New York</td>
            <td>59</td>
            <td>2009/04/10</td>
            <td>$237,500</td>
        </tr>
        <tr>
            <td>Bradley Greer</td>
            <td>Software Engineer</td>
            <td>London</td>
            <td>41</td>
            <td>2012/10/13</td>
            <td>$132,000</td>
        </tr>
        <tr>
            <td>Dai Rios</td>
            <td>Personnel Lead</td>
            <td>Edinburgh</td>
            <td>35</td>
            <td>2012/09/26</td>
            <td>$217,500</td>
        </tr>
        <tr>
            <td>Jenette Caldwell</td>
            <td>Development Lead</td>
            <td>New York</td>
            <td>30</td>
            <td>2011/09/03</td>
            <td>$345,000</td>
        </tr>
        <tr>
            <td>Yuri Berry</td>
            <td>Chief Marketing Officer (CMO)</td>
            <td>New York</td>
            <td>40</td>
            <td>2009/06/25</td>
            <td>$675,000</td>
        </tr>
        <tr>
            <td>Caesar Vance</td>
            <td>Pre-Sales Support</td>
            <td>New York</td>
            <td>21</td>
            <td>2011/12/12</td>
            <td>$106,450</td>
        </tr>
        <tr>
            <td>Doris Wilder</td>
            <td>Sales Assistant</td>
            <td>Sidney</td>
            <td>23</td>
            <td>2010/09/20</td>
            <td>$85,600</td>
        </tr>
        <tr>
            <td>Gavin Joyce</td>
            <td>Developer</td>
            <td>Edinburgh</td>
            <td>42</td>
            <td>2010/12/22</td>
            <td>$92,575</td>
        </tr>
        <tr>
            <td>Jennifer Chang</td>
            <td>Regional Director</td>
            <td>Singapore</td>
            <td>28</td>
            <td>2010/11/14</td>
            <td>$357,650</td>
        </tr>
        <tr>
            <td>Brenden Wagner</td>
            <td>Software Engineer</td>
            <td>San Francisco</td>
            <td>28</td>
            <td>2011/06/07</td>
            <td>$206,850</td>
        </tr>
        <tr>
            <td>Fiona Green</td>
            <td>Chief Operating Officer (COO)</td>
            <td>San Francisco</td>
            <td>48</td>
            <td>2010/03/11</td>
            <td>$850,000</td>
        </tr>
        <tr>
            <td>Shou Itou</td>
            <td>Regional Marketing</td>
            <td>Tokyo</td>
            <td>20</td>
            <td>2011/08/14</td>
            <td>$163,000</td>
        </tr>
        <tr>
            <td>Michelle House</td>
            <td>Integration Specialist</td>
            <td>Sidney</td>
            <td>37</td>
            <td>2011/06/02</td>
            <td>$95,400</td>
        </tr>
        <tr>
            <td>Suki Burks</td>
            <td>Developer</td>
            <td>London</td>
            <td>53</td>
            <td>2009/10/22</td>
            <td>$114,500</td>
        </tr>
        <tr>
            <td>Prescott Bartlett</td>
            <td>Technical Author</td>
            <td>London</td>
            <td>27</td>
            <td>2011/05/07</td>
            <td>$145,000</td>
        </tr>
        <tr>
            <td>Gavin Cortez</td>
            <td>Team Leader</td>
            <td>San Francisco</td>
            <td>22</td>
            <td>2008/10/26</td>
            <td>$235,500</td>
        </tr>
        <tr>
            <td>Martena Mccray</td>
            <td>Post-Sales support</td>
            <td>Edinburgh</td>
            <td>46</td>
            <td>2011/03/09</td>
            <td>$324,050</td>
        </tr>
        <tr>
            <td>Unity Butler</td>
            <td>Marketing Designer</td>
            <td>San Francisco</td>
            <td>47</td>
            <td>2009/12/09</td>
            <td>$85,675</td>
        </tr>
        <tr>
            <td>Howard Hatfield</td>
            <td>Office Manager</td>
            <td>San Francisco</td>
            <td>51</td>
            <td>2008/12/16</td>
            <td>$164,500</td>
        </tr>
        <tr>
            <td>Hope Fuentes</td>
            <td>Secretary</td>
            <td>San Francisco</td>
            <td>41</td>
            <td>2010/02/12</td>
            <td>$109,850</td>
        </tr>
        <tr>
            <td>Vivian Harrell</td>
            <td>Financial Controller</td>
            <td>San Francisco</td>
            <td>62</td>
            <td>2009/02/14</td>
            <td>$452,500</td>
        </tr>
        <tr>
            <td>Timothy Mooney</td>
            <td>Office Manager</td>
            <td>London</td>
            <td>37</td>
            <td>2008/12/11</td>
            <td>$136,200</td>
        </tr>
  </tbody>
</table>
        </div>
        </div>
    </body>
    <script type="text/javascript">
        /**0配置引用表格**/
     $(document).ready(function() {
    $('#example').dataTable(); 
} )
    </script>
    </html>