<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>美澳居后台管理系统</title>
			<link href="css/login.css" rel="stylesheet" type="text/css">
		</head>
		<body>
			<div>
				<div class="size">
					<form name="login" action=" " method="get">	
						<fieldset>
							<legend>美澳居后台管理系统</legend>
							<div class="namearea">	
							用户名：<input type="text" name="user"><br><br>
							密&nbsp;&nbsp;码：<input type="password" name="password">
							</div>
							<div class="button">
							<br>
							<input type="submit" value="登录">
							<input type="reset" value="重置">
							</div>
						</fieldset>
					</form>
				</div>
			</div>	
		</body>
	</html>