<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalizing.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <title>美澳居后台管理系统</title>
  </head>
  <body onload="initContent()">
        <div id="fade" class="black_overlay">
        </div>
        <div class="container">
            <div class="header">
                <h1>美澳居后台管理系统</h1>
                <ul>
                    <li><a href="#" onclick="logout()" target="_parent">
                        <img alt="退出系统" title="退出系统" src="logo/close.png"></a>
                    </li>
                    <li>
                        <img alt="当前用户" src="logo/user.png">:
                        <b>admin</b>
                    </li>
                </ul> 
            </div>
            <div class="headline">
            <br>
            <a href="index.htm" class="changesize" target="_parent">房源信息</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="headline">
            <br>
            <a href="news.htm" class="changesize" target="_parent" style="color:yellow">新闻信息</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="headline">
            <br>
            <a href="user.htm" class="changesize" target="_parent">用户信息</a><br>
            </div>
            </div>
            <input type="button"  value="添加" style="float:right; margin-right:10px; background:#08BB50;font:20px white;" title="添加新闻"  onclick="ShowDiv('addh','fade')" >
            <div id="addh" class="white_content">
                <form action=" " method="post">
            <div >
                <span>当前位置：新闻信息&nbsp;>&nbsp;<span style="color: #1A5CC6;">添加新闻</span>
            <span style="font-size: 16px; float:right" onclick="CloseDiv('addh','fade')"><img src="logo/shut.png"></span>
            </div>
            <br>
            <div >
                <table id="loop">
                    <tr>
                        <td>标题</td>
                        <td>
                            <textarea class="ang"> </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>强推值</td>
                        <td>
                        <select>
                            <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>照片</td>
                        <td>
                            <input type="file">
                        </td>
                    </tr>
                    <tr >
                        <td >内容</td>
                        <td >
                            <textarea class="gaik"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            &nbsp;<input type="button" value="确定">
                            &nbsp;<input type="button" value="取消">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
            </div>
            <div id="locator" class="white_content">
                <form action=" " method="post">
            <div >
                <span>当前位置：新闻信息&nbsp;>&nbsp;<span style="color: #1A5CC6;">编辑新闻</span>
            <span style="font-size: 16px; float:right" onclick="CloseDiv('locator','fade')"><img src="logo/shut.png"></span>
			</div>
            <br>
			<div >
				<table id="loop1">
                    <tr>
                        <td>标题</td>
                        <td>
                            <textarea class="ang"> </textarea>
                        </td>
                    </tr>
					<tr>
						<td>强推值</td>
						<td>
						<select>
							<option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
						</select>
						</td>
					</tr>
					<tr>
						<td>照片</td>
						<td>
							<input type="file">
						</td>
					</tr>
					<tr >
						<td >内容</td>
						<td >
							<textarea class="gaik"></textarea>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
							&nbsp;<input type="button" value="确定">
							&nbsp;<input type="button" value="取消">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</form>
			</div>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
        	<th>序号</th>
        	<th>标题</th>
            <th>强推值</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Angelica Ramos</td>
            <td>Chief Executive Officer (CEO)</td>
            <td>London</td>
            <td>
                <a href="#" onclick="ShowDiv('locator','fade')">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">删除</a>

            </td>
        </tr>
 
        <tr>
            <td>Rhona Davidson</td>
            <td>Integration Specialist</td>
            <td>Tokyo</td>
            <td>2010/10/14</td>
        </tr>
        <tr>
            <td>Colleen Hurst</td>
            <td>Javascript Developer</td>
            <td>San Francisco</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        <tr>
            <td>Jena Gaines</td>
            <td>Office Manager</td>
            <td>London</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Edinburgh</td>
            <td>22</td>
            <td>2013/03/03</td>
            <td>$342,000</td>
        </tr>
</tbody>
</table>
		</div>
	</body>
        <script type="text/javascript">
        /**0配置引用表格**/
     $(document).ready(function() {
    $('#example').dataTable(); 
} )
    </script>
</html>