<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalizing.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>
    <title>美澳居后台管理系统</title>
  </head>
  <body>
  		<div id="fade" class="black_overlay">
		</div>
  		<div class="container">
			<div class="header">
				<h1>美澳居后台管理系统</h1>
				<ul>
					<li><a href="#" onclick="logout()" target="_parent">
						<img alt="退出系统" title="退出系统" src="logo/close.png"></a>
					</li>
					<li>
						<img alt="当前用户" src="logo/user.png">:
						<b>admin</b>
					</li>
				</ul> 
			</div>
            <div class="headline">
            <br>
            <a href="index.htm" class="changesize" target="_parent">房源信息</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="headline">
            <br>
            <a href="news.htm" class="changesize" target="_parent">新闻信息</a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="headline">
            <br>
            <a href="user.htm" class="changesize" target="_parent" style="color:yellow">用户信息</a><br>
            </div>
            </div>
			<div id="locator" class="white_content">
				<form action=" " method="post">
			<div >
				<span>当前位置：用户信息&nbsp;>&nbsp;<span style="color: #1A5CC6;">查看</span>
			<span style="font-size: 16px; float:right" onclick="CloseDiv('locator','fade')"><img src="logo/shut.png"></span>
			</div>
			<div>
				<table id="loop" class="center" cellspacing="1" cellpadding="5">
                    <tr>
                        <td>用户名</td>
                        <td><input type="text"></td>
                    </tr>
					<tr>
						<td>密码</td>
						<td><input type="text"></td>
					</tr>
                    <tr>
                        <td>手机</td>
                        <td><input type="text"></td>
                    </tr>
					<tr>
                        <td>&nbsp;</td>
                        <td>
                            &nbsp;<input type="button" value="确定">
                            &nbsp;<input type="button" value="取消">
                        </td>
                    </tr>
				</table>
			</div>
		</div>
	</form>
			</div>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
        	<th>用户名</th>
        	<th>密码</th>
            <th>手机</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Angelica Ramos</td>
            <td>Chief Executive Officer (CEO)</td>
            <td>London</td>
            <td>
                <a href="#" onclick="ShowDiv('locator','fade')">查看</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">删除</a>

            </td>
        </tr>
 
        <tr>
            <td>Rhona Davidson</td>
            <td>Integration Specialist</td>
            <td>Tokyo</td>
            <td>2010/10/14</td>
        </tr>
        <tr>
            <td>Colleen Hurst</td>
            <td>Javascript Developer</td>
            <td>San Francisco</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Edinburgh</td>
            <td>23</td>
            <td>2008/12/13</td>
            <td>$103,600</td>
        </tr>
        
     </tbody>
     </table>
     </body>
         <script type="text/javascript">
        /**0配置引用表格**/
     $(document).ready(function() {
    $('#example').dataTable(); 
} )
    </script>
     <html>