
.header{
	height: 60px;
	background: #065FB9;
	padding: 10px;
}
.header h1{
	margin:auto;

}
.header ul{
	margin-right: 20px;
}
.header li{
	float: right;
	display: inline-block;
	list-style-type: none;
	margin-top: -20px;
	margin-left: 30px;
}
.headline{
	background-color: #065FB9;/*#08BB50*/
	width: 150px;
	height: 50px;
	text-align: center;
	float: left;
	margin-top: -30px;
	margin-bottom: 10px;
}
	a.changesize:link {color: white}
	a.changesize:visited {color: white}
	a.changesize:hover {font-size: 150%}
.headline a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}

.clear{
		clear: both;
}
.ang{
	width: 500px;
	height: 24px;
}
.gaik{
	width: 500px;
	height: 200px;
}
input[type="text"]{
	width: 100px;
}
table a{
	text-decoration: none;

}
.center{
	margin:0 auto;
	margin-top: 100px;
}
.center input[type="text"]{
	width: 150px;
}
tr{
	text-align: left;
}
.black_overlay{/*有遮罩层时原窗口显示的颜色*/
display: none;
position: absolute;/*设置显示的范围*/
top: 0%;
left: 0%;
width:100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}
.white_content {
display: none;
position: absolute;
top: 50%;
left: 50%;
width: 800px;
height: 400px;
margin: -200px 0 0 -400px;
border: 1px solid black;
background-color: white;
z-index:1002;
overflow: auto;
padding: 20px;
}
/*.white_content_small {
display: none;
position: absolute;
top: 20%;
left: 30%;
width: 40%;
height: 50%;
border: 16px solid black;
background-color: white;
z-index:1002;
overflow: auto;
}
*/